##   0:00:00  Solver: boolector
##   0:00:04  Checking assumptions in step 0..
##   0:00:05  Checking assertions in step 0..
##   0:00:10  Checking assumptions in step 1..
##   0:00:11  Checking assertions in step 1..
##   0:00:17  Checking assumptions in step 2..
##   0:00:17  Checking assertions in step 2..
##   0:00:23  Checking assumptions in step 3..
##   0:00:24  Checking assertions in step 3..
##   0:00:30  Checking assumptions in step 4..
##   0:00:30  Checking assertions in step 4..
##   0:00:37  Checking assumptions in step 5..
##   0:00:37  Checking assertions in step 5..
##   0:00:45  Checking assumptions in step 6..
##   0:00:47  Checking assertions in step 6..
##   0:00:54  Checking assumptions in step 7..
##   0:00:56  Checking assertions in step 7..
##   0:01:04  Checking assumptions in step 8..
##   0:01:08  Checking assertions in step 8..
##   0:01:16  Checking assumptions in step 9..
##   0:01:24  Checking assertions in step 9..
##   0:01:41  Checking assumptions in step 10..
##   0:01:53  Checking assertions in step 10..
##   0:02:10  Checking assumptions in step 11..
##   0:02:30  Checking assertions in step 11..
##   0:03:11  Checking assumptions in step 12..
##   0:03:35  Checking assertions in step 12..
##   0:04:38  waiting for solver (1 minute)
##   0:05:02  Checking assumptions in step 13..
##   0:05:32  Checking assertions in step 13..
##   0:06:35  waiting for solver (1 minute)
##   0:07:49  Checking assumptions in step 14..
##   0:08:14  Checking assertions in step 14..
##   0:09:18  waiting for solver (1 minute)
##   0:11:24  Checking assumptions in step 15..
##   0:11:58  Checking assertions in step 15..
##   0:13:02  waiting for solver (1 minute)
##   0:15:02  Status: passed
