input 112 0 clk
input 113 0 htif_pcr_req_addr
input 114 1 htif_pcr_req_addr
input 115 2 htif_pcr_req_addr
input 116 3 htif_pcr_req_addr
input 117 4 htif_pcr_req_addr
input 118 5 htif_pcr_req_addr
input 119 6 htif_pcr_req_addr
input 120 7 htif_pcr_req_addr
input 121 8 htif_pcr_req_addr
input 122 9 htif_pcr_req_addr
input 123 10 htif_pcr_req_addr
input 124 11 htif_pcr_req_addr
input 125 0 htif_pcr_req_data
input 126 1 htif_pcr_req_data
input 127 2 htif_pcr_req_data
input 128 3 htif_pcr_req_data
input 129 4 htif_pcr_req_data
input 130 5 htif_pcr_req_data
input 131 6 htif_pcr_req_data
input 132 7 htif_pcr_req_data
input 133 8 htif_pcr_req_data
input 134 9 htif_pcr_req_data
input 135 10 htif_pcr_req_data
input 136 11 htif_pcr_req_data
input 137 12 htif_pcr_req_data
input 138 13 htif_pcr_req_data
input 139 14 htif_pcr_req_data
input 140 15 htif_pcr_req_data
input 141 16 htif_pcr_req_data
input 142 17 htif_pcr_req_data
input 143 18 htif_pcr_req_data
input 144 19 htif_pcr_req_data
input 145 20 htif_pcr_req_data
input 146 21 htif_pcr_req_data
input 147 22 htif_pcr_req_data
input 148 23 htif_pcr_req_data
input 149 24 htif_pcr_req_data
input 150 25 htif_pcr_req_data
input 151 26 htif_pcr_req_data
input 152 27 htif_pcr_req_data
input 153 28 htif_pcr_req_data
input 154 29 htif_pcr_req_data
input 155 30 htif_pcr_req_data
input 156 31 htif_pcr_req_data
input 157 32 htif_pcr_req_data
input 158 33 htif_pcr_req_data
input 159 34 htif_pcr_req_data
input 160 35 htif_pcr_req_data
input 161 36 htif_pcr_req_data
input 162 37 htif_pcr_req_data
input 163 38 htif_pcr_req_data
input 164 39 htif_pcr_req_data
input 165 40 htif_pcr_req_data
input 166 41 htif_pcr_req_data
input 167 42 htif_pcr_req_data
input 168 43 htif_pcr_req_data
input 169 44 htif_pcr_req_data
input 170 45 htif_pcr_req_data
input 171 46 htif_pcr_req_data
input 172 47 htif_pcr_req_data
input 173 48 htif_pcr_req_data
input 174 49 htif_pcr_req_data
input 175 50 htif_pcr_req_data
input 176 51 htif_pcr_req_data
input 177 52 htif_pcr_req_data
input 178 53 htif_pcr_req_data
input 179 54 htif_pcr_req_data
input 180 55 htif_pcr_req_data
input 181 56 htif_pcr_req_data
input 182 57 htif_pcr_req_data
input 183 58 htif_pcr_req_data
input 184 59 htif_pcr_req_data
input 185 60 htif_pcr_req_data
input 186 61 htif_pcr_req_data
input 187 62 htif_pcr_req_data
input 188 63 htif_pcr_req_data
input 189 0 htif_pcr_req_rw
input 190 0 htif_pcr_req_valid
input 191 0 htif_pcr_resp_ready
input 192 0 reset
input 193 0 arbiter_next_core
init 199 0 core_gen_block[0].vscale.pipeline.PC_DX
init 199 0 core_gen_block[0].vscale.pipeline.PCmux.PC_DX
init 199 0 core_gen_block[0].vscale.pipeline.port_PC_DX
init 199 0 core_gen_block[0].vscale.pipeline.src_a_mux.PC_DX
init 199 0 core_gen_block[0].vscale.port_PC_DX
init 199 0 ports_PC_DX[0]
init 200 1 core_gen_block[0].vscale.pipeline.PC_DX
init 200 1 core_gen_block[0].vscale.pipeline.PCmux.PC_DX
init 200 1 core_gen_block[0].vscale.pipeline.port_PC_DX
init 200 1 core_gen_block[0].vscale.pipeline.src_a_mux.PC_DX
init 200 1 core_gen_block[0].vscale.port_PC_DX
init 200 1 ports_PC_DX[0]
init 201 2 core_gen_block[0].vscale.pipeline.PC_DX
init 201 2 core_gen_block[0].vscale.pipeline.PCmux.PC_DX
init 201 2 core_gen_block[0].vscale.pipeline.port_PC_DX
init 201 2 core_gen_block[0].vscale.pipeline.src_a_mux.PC_DX
init 201 2 core_gen_block[0].vscale.port_PC_DX
init 201 2 ports_PC_DX[0]
init 202 3 core_gen_block[0].vscale.pipeline.PC_DX
init 202 3 core_gen_block[0].vscale.pipeline.PCmux.PC_DX
init 202 3 core_gen_block[0].vscale.pipeline.port_PC_DX
init 202 3 core_gen_block[0].vscale.pipeline.src_a_mux.PC_DX
init 202 3 core_gen_block[0].vscale.port_PC_DX
init 202 3 ports_PC_DX[0]
init 203 4 core_gen_block[0].vscale.pipeline.PC_DX
init 203 4 core_gen_block[0].vscale.pipeline.PCmux.PC_DX
init 203 4 core_gen_block[0].vscale.pipeline.port_PC_DX
init 203 4 core_gen_block[0].vscale.pipeline.src_a_mux.PC_DX
init 203 4 core_gen_block[0].vscale.port_PC_DX
init 203 4 ports_PC_DX[0]
init 204 5 core_gen_block[0].vscale.pipeline.PC_DX
init 204 5 core_gen_block[0].vscale.pipeline.PCmux.PC_DX
init 204 5 core_gen_block[0].vscale.pipeline.port_PC_DX
init 204 5 core_gen_block[0].vscale.pipeline.src_a_mux.PC_DX
init 204 5 core_gen_block[0].vscale.port_PC_DX
init 204 5 ports_PC_DX[0]
init 205 6 core_gen_block[0].vscale.pipeline.PC_DX
init 205 6 core_gen_block[0].vscale.pipeline.PCmux.PC_DX
init 205 6 core_gen_block[0].vscale.pipeline.port_PC_DX
init 205 6 core_gen_block[0].vscale.pipeline.src_a_mux.PC_DX
init 205 6 core_gen_block[0].vscale.port_PC_DX
init 205 6 ports_PC_DX[0]
init 206 7 core_gen_block[0].vscale.pipeline.PC_DX
init 206 7 core_gen_block[0].vscale.pipeline.PCmux.PC_DX
init 206 7 core_gen_block[0].vscale.pipeline.port_PC_DX
init 206 7 core_gen_block[0].vscale.pipeline.src_a_mux.PC_DX
init 206 7 core_gen_block[0].vscale.port_PC_DX
init 206 7 ports_PC_DX[0]
init 207 8 core_gen_block[0].vscale.pipeline.PC_DX
init 207 8 core_gen_block[0].vscale.pipeline.PCmux.PC_DX
init 207 8 core_gen_block[0].vscale.pipeline.port_PC_DX
init 207 8 core_gen_block[0].vscale.pipeline.src_a_mux.PC_DX
init 207 8 core_gen_block[0].vscale.port_PC_DX
init 207 8 ports_PC_DX[0]
init 208 9 core_gen_block[0].vscale.pipeline.PC_DX
init 208 9 core_gen_block[0].vscale.pipeline.PCmux.PC_DX
init 208 9 core_gen_block[0].vscale.pipeline.port_PC_DX
init 208 9 core_gen_block[0].vscale.pipeline.src_a_mux.PC_DX
init 208 9 core_gen_block[0].vscale.port_PC_DX
init 208 9 ports_PC_DX[0]
init 209 10 core_gen_block[0].vscale.pipeline.PC_DX
init 209 10 core_gen_block[0].vscale.pipeline.PCmux.PC_DX
init 209 10 core_gen_block[0].vscale.pipeline.port_PC_DX
init 209 10 core_gen_block[0].vscale.pipeline.src_a_mux.PC_DX
init 209 10 core_gen_block[0].vscale.port_PC_DX
init 209 10 ports_PC_DX[0]
init 210 11 core_gen_block[0].vscale.pipeline.PC_DX
init 210 11 core_gen_block[0].vscale.pipeline.PCmux.PC_DX
init 210 11 core_gen_block[0].vscale.pipeline.port_PC_DX
init 210 11 core_gen_block[0].vscale.pipeline.src_a_mux.PC_DX
init 210 11 core_gen_block[0].vscale.port_PC_DX
init 210 11 ports_PC_DX[0]
init 211 12 core_gen_block[0].vscale.pipeline.PC_DX
init 211 12 core_gen_block[0].vscale.pipeline.PCmux.PC_DX
init 211 12 core_gen_block[0].vscale.pipeline.port_PC_DX
init 211 12 core_gen_block[0].vscale.pipeline.src_a_mux.PC_DX
init 211 12 core_gen_block[0].vscale.port_PC_DX
init 211 12 ports_PC_DX[0]
init 212 13 core_gen_block[0].vscale.pipeline.PC_DX
init 212 13 core_gen_block[0].vscale.pipeline.PCmux.PC_DX
init 212 13 core_gen_block[0].vscale.pipeline.port_PC_DX
init 212 13 core_gen_block[0].vscale.pipeline.src_a_mux.PC_DX
init 212 13 core_gen_block[0].vscale.port_PC_DX
init 212 13 ports_PC_DX[0]
init 213 14 core_gen_block[0].vscale.pipeline.PC_DX
init 213 14 core_gen_block[0].vscale.pipeline.PCmux.PC_DX
init 213 14 core_gen_block[0].vscale.pipeline.port_PC_DX
init 213 14 core_gen_block[0].vscale.pipeline.src_a_mux.PC_DX
init 213 14 core_gen_block[0].vscale.port_PC_DX
init 213 14 ports_PC_DX[0]
init 214 15 core_gen_block[0].vscale.pipeline.PC_DX
init 214 15 core_gen_block[0].vscale.pipeline.PCmux.PC_DX
init 214 15 core_gen_block[0].vscale.pipeline.port_PC_DX
init 214 15 core_gen_block[0].vscale.pipeline.src_a_mux.PC_DX
init 214 15 core_gen_block[0].vscale.port_PC_DX
init 214 15 ports_PC_DX[0]
init 215 16 core_gen_block[0].vscale.pipeline.PC_DX
init 215 16 core_gen_block[0].vscale.pipeline.PCmux.PC_DX
init 215 16 core_gen_block[0].vscale.pipeline.port_PC_DX
init 215 16 core_gen_block[0].vscale.pipeline.src_a_mux.PC_DX
init 215 16 core_gen_block[0].vscale.port_PC_DX
init 215 16 ports_PC_DX[0]
init 216 17 core_gen_block[0].vscale.pipeline.PC_DX
init 216 17 core_gen_block[0].vscale.pipeline.PCmux.PC_DX
init 216 17 core_gen_block[0].vscale.pipeline.port_PC_DX
init 216 17 core_gen_block[0].vscale.pipeline.src_a_mux.PC_DX
init 216 17 core_gen_block[0].vscale.port_PC_DX
init 216 17 ports_PC_DX[0]
init 217 18 core_gen_block[0].vscale.pipeline.PC_DX
init 217 18 core_gen_block[0].vscale.pipeline.PCmux.PC_DX
init 217 18 core_gen_block[0].vscale.pipeline.port_PC_DX
init 217 18 core_gen_block[0].vscale.pipeline.src_a_mux.PC_DX
init 217 18 core_gen_block[0].vscale.port_PC_DX
init 217 18 ports_PC_DX[0]
init 218 19 core_gen_block[0].vscale.pipeline.PC_DX
init 218 19 core_gen_block[0].vscale.pipeline.PCmux.PC_DX
init 218 19 core_gen_block[0].vscale.pipeline.port_PC_DX
init 218 19 core_gen_block[0].vscale.pipeline.src_a_mux.PC_DX
init 218 19 core_gen_block[0].vscale.port_PC_DX
init 218 19 ports_PC_DX[0]
init 219 20 core_gen_block[0].vscale.pipeline.PC_DX
init 219 20 core_gen_block[0].vscale.pipeline.PCmux.PC_DX
init 219 20 core_gen_block[0].vscale.pipeline.port_PC_DX
init 219 20 core_gen_block[0].vscale.pipeline.src_a_mux.PC_DX
init 219 20 core_gen_block[0].vscale.port_PC_DX
init 219 20 ports_PC_DX[0]
init 220 21 core_gen_block[0].vscale.pipeline.PC_DX
init 220 21 core_gen_block[0].vscale.pipeline.PCmux.PC_DX
init 220 21 core_gen_block[0].vscale.pipeline.port_PC_DX
init 220 21 core_gen_block[0].vscale.pipeline.src_a_mux.PC_DX
init 220 21 core_gen_block[0].vscale.port_PC_DX
init 220 21 ports_PC_DX[0]
init 221 22 core_gen_block[0].vscale.pipeline.PC_DX
init 221 22 core_gen_block[0].vscale.pipeline.PCmux.PC_DX
init 221 22 core_gen_block[0].vscale.pipeline.port_PC_DX
init 221 22 core_gen_block[0].vscale.pipeline.src_a_mux.PC_DX
init 221 22 core_gen_block[0].vscale.port_PC_DX
init 221 22 ports_PC_DX[0]
init 222 23 core_gen_block[0].vscale.pipeline.PC_DX
init 222 23 core_gen_block[0].vscale.pipeline.PCmux.PC_DX
init 222 23 core_gen_block[0].vscale.pipeline.port_PC_DX
init 222 23 core_gen_block[0].vscale.pipeline.src_a_mux.PC_DX
init 222 23 core_gen_block[0].vscale.port_PC_DX
init 222 23 ports_PC_DX[0]
init 223 24 core_gen_block[0].vscale.pipeline.PC_DX
init 223 24 core_gen_block[0].vscale.pipeline.PCmux.PC_DX
init 223 24 core_gen_block[0].vscale.pipeline.port_PC_DX
init 223 24 core_gen_block[0].vscale.pipeline.src_a_mux.PC_DX
init 223 24 core_gen_block[0].vscale.port_PC_DX
init 223 24 ports_PC_DX[0]
init 224 25 core_gen_block[0].vscale.pipeline.PC_DX
init 224 25 core_gen_block[0].vscale.pipeline.PCmux.PC_DX
init 224 25 core_gen_block[0].vscale.pipeline.port_PC_DX
init 224 25 core_gen_block[0].vscale.pipeline.src_a_mux.PC_DX
init 224 25 core_gen_block[0].vscale.port_PC_DX
init 224 25 ports_PC_DX[0]
init 225 26 core_gen_block[0].vscale.pipeline.PC_DX
init 225 26 core_gen_block[0].vscale.pipeline.PCmux.PC_DX
init 225 26 core_gen_block[0].vscale.pipeline.port_PC_DX
init 225 26 core_gen_block[0].vscale.pipeline.src_a_mux.PC_DX
init 225 26 core_gen_block[0].vscale.port_PC_DX
init 225 26 ports_PC_DX[0]
init 226 27 core_gen_block[0].vscale.pipeline.PC_DX
init 226 27 core_gen_block[0].vscale.pipeline.PCmux.PC_DX
init 226 27 core_gen_block[0].vscale.pipeline.port_PC_DX
init 226 27 core_gen_block[0].vscale.pipeline.src_a_mux.PC_DX
init 226 27 core_gen_block[0].vscale.port_PC_DX
init 226 27 ports_PC_DX[0]
init 227 28 core_gen_block[0].vscale.pipeline.PC_DX
init 227 28 core_gen_block[0].vscale.pipeline.PCmux.PC_DX
init 227 28 core_gen_block[0].vscale.pipeline.port_PC_DX
init 227 28 core_gen_block[0].vscale.pipeline.src_a_mux.PC_DX
init 227 28 core_gen_block[0].vscale.port_PC_DX
init 227 28 ports_PC_DX[0]
init 228 29 core_gen_block[0].vscale.pipeline.PC_DX
init 228 29 core_gen_block[0].vscale.pipeline.PCmux.PC_DX
init 228 29 core_gen_block[0].vscale.pipeline.port_PC_DX
init 228 29 core_gen_block[0].vscale.pipeline.src_a_mux.PC_DX
init 228 29 core_gen_block[0].vscale.port_PC_DX
init 228 29 ports_PC_DX[0]
init 229 30 core_gen_block[0].vscale.pipeline.PC_DX
init 229 30 core_gen_block[0].vscale.pipeline.PCmux.PC_DX
init 229 30 core_gen_block[0].vscale.pipeline.port_PC_DX
init 229 30 core_gen_block[0].vscale.pipeline.src_a_mux.PC_DX
init 229 30 core_gen_block[0].vscale.port_PC_DX
init 229 30 ports_PC_DX[0]
init 230 31 core_gen_block[0].vscale.pipeline.PC_DX
init 230 31 core_gen_block[0].vscale.pipeline.PCmux.PC_DX
init 230 31 core_gen_block[0].vscale.pipeline.port_PC_DX
init 230 31 core_gen_block[0].vscale.pipeline.src_a_mux.PC_DX
init 230 31 core_gen_block[0].vscale.port_PC_DX
init 230 31 ports_PC_DX[0]
init 231 0 core_gen_block[0].vscale.pipeline.PC_IF
init 231 0 core_gen_block[0].vscale.pipeline.PCmux.PC_IF
init 231 0 core_gen_block[0].vscale.pipeline.PCmux._083_
init 231 0 core_gen_block[0].vscale.pipeline.PCmux._084_
init 231 0 core_gen_block[0].vscale.pipeline.PCmux.base
init 231 0 core_gen_block[0].vscale.pipeline._0086_
init 231 0 core_gen_block[0].vscale.pipeline.port_PC_IF
init 231 0 core_gen_block[0].vscale.port_PC_IF
init 231 0 ports_PC_IF[0]
init 232 1 core_gen_block[0].vscale.pipeline.PC_IF
init 232 1 core_gen_block[0].vscale.pipeline.PCmux.PC_IF
init 232 1 core_gen_block[0].vscale.pipeline.PCmux._083_
init 232 1 core_gen_block[0].vscale.pipeline.PCmux._084_
init 232 1 core_gen_block[0].vscale.pipeline.PCmux.base
init 232 1 core_gen_block[0].vscale.pipeline._0086_
init 232 1 core_gen_block[0].vscale.pipeline.port_PC_IF
init 232 1 core_gen_block[0].vscale.port_PC_IF
init 232 1 ports_PC_IF[0]
init 233 2 core_gen_block[0].vscale.pipeline.PC_IF
init 233 2 core_gen_block[0].vscale.pipeline.PCmux.PC_IF
init 233 2 core_gen_block[0].vscale.pipeline.PCmux.base
init 233 2 core_gen_block[0].vscale.pipeline._0086_
init 233 2 core_gen_block[0].vscale.pipeline.port_PC_IF
init 233 2 core_gen_block[0].vscale.port_PC_IF
init 233 2 ports_PC_IF[0]
init 234 3 core_gen_block[0].vscale.pipeline.PC_IF
init 234 3 core_gen_block[0].vscale.pipeline.PCmux.PC_IF
init 234 3 core_gen_block[0].vscale.pipeline.PCmux._083_
init 234 3 core_gen_block[0].vscale.pipeline.PCmux.base
init 234 3 core_gen_block[0].vscale.pipeline._0086_
init 234 3 core_gen_block[0].vscale.pipeline.port_PC_IF
init 234 3 core_gen_block[0].vscale.port_PC_IF
init 234 3 ports_PC_IF[0]
init 235 4 core_gen_block[0].vscale.pipeline.PC_IF
init 235 4 core_gen_block[0].vscale.pipeline.PCmux.PC_IF
init 235 4 core_gen_block[0].vscale.pipeline.PCmux._083_
init 235 4 core_gen_block[0].vscale.pipeline.PCmux.base
init 235 4 core_gen_block[0].vscale.pipeline._0086_
init 235 4 core_gen_block[0].vscale.pipeline.port_PC_IF
init 235 4 core_gen_block[0].vscale.port_PC_IF
init 235 4 ports_PC_IF[0]
init 236 5 core_gen_block[0].vscale.pipeline.PC_IF
init 236 5 core_gen_block[0].vscale.pipeline.PCmux.PC_IF
init 236 5 core_gen_block[0].vscale.pipeline.PCmux._083_
init 236 5 core_gen_block[0].vscale.pipeline.PCmux.base
init 236 5 core_gen_block[0].vscale.pipeline._0086_
init 236 5 core_gen_block[0].vscale.pipeline.port_PC_IF
init 236 5 core_gen_block[0].vscale.port_PC_IF
init 236 5 ports_PC_IF[0]
init 237 6 core_gen_block[0].vscale.pipeline.PC_IF
init 237 6 core_gen_block[0].vscale.pipeline.PCmux.PC_IF
init 237 6 core_gen_block[0].vscale.pipeline.PCmux._083_
init 237 6 core_gen_block[0].vscale.pipeline.PCmux.base
init 237 6 core_gen_block[0].vscale.pipeline._0086_
init 237 6 core_gen_block[0].vscale.pipeline.port_PC_IF
init 237 6 core_gen_block[0].vscale.port_PC_IF
init 237 6 ports_PC_IF[0]
init 238 7 core_gen_block[0].vscale.pipeline.PC_IF
init 238 7 core_gen_block[0].vscale.pipeline.PCmux.PC_IF
init 238 7 core_gen_block[0].vscale.pipeline.PCmux._083_
init 238 7 core_gen_block[0].vscale.pipeline.PCmux.base
init 238 7 core_gen_block[0].vscale.pipeline._0086_
init 238 7 core_gen_block[0].vscale.pipeline.port_PC_IF
init 238 7 core_gen_block[0].vscale.port_PC_IF
init 238 7 ports_PC_IF[0]
init 239 8 core_gen_block[0].vscale.pipeline.PC_IF
init 239 8 core_gen_block[0].vscale.pipeline.PCmux.PC_IF
init 239 8 core_gen_block[0].vscale.pipeline.PCmux._083_
init 239 8 core_gen_block[0].vscale.pipeline.PCmux.base
init 239 8 core_gen_block[0].vscale.pipeline._0086_
init 239 8 core_gen_block[0].vscale.pipeline.port_PC_IF
init 239 8 core_gen_block[0].vscale.port_PC_IF
init 239 8 ports_PC_IF[0]
init 240 9 core_gen_block[0].vscale.pipeline.PC_IF
init 240 9 core_gen_block[0].vscale.pipeline.PCmux.PC_IF
init 240 9 core_gen_block[0].vscale.pipeline.PCmux._083_
init 240 9 core_gen_block[0].vscale.pipeline.PCmux.base
init 240 9 core_gen_block[0].vscale.pipeline._0086_
init 240 9 core_gen_block[0].vscale.pipeline.port_PC_IF
init 240 9 core_gen_block[0].vscale.port_PC_IF
init 240 9 ports_PC_IF[0]
init 241 10 core_gen_block[0].vscale.pipeline.PC_IF
init 241 10 core_gen_block[0].vscale.pipeline.PCmux.PC_IF
init 241 10 core_gen_block[0].vscale.pipeline.PCmux._083_
init 241 10 core_gen_block[0].vscale.pipeline.PCmux.base
init 241 10 core_gen_block[0].vscale.pipeline._0086_
init 241 10 core_gen_block[0].vscale.pipeline.port_PC_IF
init 241 10 core_gen_block[0].vscale.port_PC_IF
init 241 10 ports_PC_IF[0]
init 242 11 core_gen_block[0].vscale.pipeline.PC_IF
init 242 11 core_gen_block[0].vscale.pipeline.PCmux.PC_IF
init 242 11 core_gen_block[0].vscale.pipeline.PCmux._083_
init 242 11 core_gen_block[0].vscale.pipeline.PCmux.base
init 242 11 core_gen_block[0].vscale.pipeline._0086_
init 242 11 core_gen_block[0].vscale.pipeline.port_PC_IF
init 242 11 core_gen_block[0].vscale.port_PC_IF
init 242 11 ports_PC_IF[0]
init 243 12 core_gen_block[0].vscale.pipeline.PC_IF
init 243 12 core_gen_block[0].vscale.pipeline.PCmux.PC_IF
init 243 12 core_gen_block[0].vscale.pipeline.PCmux._083_
init 243 12 core_gen_block[0].vscale.pipeline.PCmux.base
init 243 12 core_gen_block[0].vscale.pipeline._0086_
init 243 12 core_gen_block[0].vscale.pipeline.port_PC_IF
init 243 12 core_gen_block[0].vscale.port_PC_IF
init 243 12 ports_PC_IF[0]
init 244 13 core_gen_block[0].vscale.pipeline.PC_IF
init 244 13 core_gen_block[0].vscale.pipeline.PCmux.PC_IF
init 244 13 core_gen_block[0].vscale.pipeline.PCmux._083_
init 244 13 core_gen_block[0].vscale.pipeline.PCmux.base
init 244 13 core_gen_block[0].vscale.pipeline._0086_
init 244 13 core_gen_block[0].vscale.pipeline.port_PC_IF
init 244 13 core_gen_block[0].vscale.port_PC_IF
init 244 13 ports_PC_IF[0]
init 245 14 core_gen_block[0].vscale.pipeline.PC_IF
init 245 14 core_gen_block[0].vscale.pipeline.PCmux.PC_IF
init 245 14 core_gen_block[0].vscale.pipeline.PCmux._083_
init 245 14 core_gen_block[0].vscale.pipeline.PCmux.base
init 245 14 core_gen_block[0].vscale.pipeline._0086_
init 245 14 core_gen_block[0].vscale.pipeline.port_PC_IF
init 245 14 core_gen_block[0].vscale.port_PC_IF
init 245 14 ports_PC_IF[0]
init 246 15 core_gen_block[0].vscale.pipeline.PC_IF
init 246 15 core_gen_block[0].vscale.pipeline.PCmux.PC_IF
init 246 15 core_gen_block[0].vscale.pipeline.PCmux._083_
init 246 15 core_gen_block[0].vscale.pipeline.PCmux.base
init 246 15 core_gen_block[0].vscale.pipeline._0086_
init 246 15 core_gen_block[0].vscale.pipeline.port_PC_IF
init 246 15 core_gen_block[0].vscale.port_PC_IF
init 246 15 ports_PC_IF[0]
init 247 16 core_gen_block[0].vscale.pipeline.PC_IF
init 247 16 core_gen_block[0].vscale.pipeline.PCmux.PC_IF
init 247 16 core_gen_block[0].vscale.pipeline.PCmux._083_
init 247 16 core_gen_block[0].vscale.pipeline.PCmux.base
init 247 16 core_gen_block[0].vscale.pipeline._0086_
init 247 16 core_gen_block[0].vscale.pipeline.port_PC_IF
init 247 16 core_gen_block[0].vscale.port_PC_IF
init 247 16 ports_PC_IF[0]
init 248 17 core_gen_block[0].vscale.pipeline.PC_IF
init 248 17 core_gen_block[0].vscale.pipeline.PCmux.PC_IF
init 248 17 core_gen_block[0].vscale.pipeline.PCmux._083_
init 248 17 core_gen_block[0].vscale.pipeline.PCmux.base
init 248 17 core_gen_block[0].vscale.pipeline._0086_
init 248 17 core_gen_block[0].vscale.pipeline.port_PC_IF
init 248 17 core_gen_block[0].vscale.port_PC_IF
init 248 17 ports_PC_IF[0]
init 249 18 core_gen_block[0].vscale.pipeline.PC_IF
init 249 18 core_gen_block[0].vscale.pipeline.PCmux.PC_IF
init 249 18 core_gen_block[0].vscale.pipeline.PCmux._083_
init 249 18 core_gen_block[0].vscale.pipeline.PCmux.base
init 249 18 core_gen_block[0].vscale.pipeline._0086_
init 249 18 core_gen_block[0].vscale.pipeline.port_PC_IF
init 249 18 core_gen_block[0].vscale.port_PC_IF
init 249 18 ports_PC_IF[0]
init 250 19 core_gen_block[0].vscale.pipeline.PC_IF
init 250 19 core_gen_block[0].vscale.pipeline.PCmux.PC_IF
init 250 19 core_gen_block[0].vscale.pipeline.PCmux._083_
init 250 19 core_gen_block[0].vscale.pipeline.PCmux.base
init 250 19 core_gen_block[0].vscale.pipeline._0086_
init 250 19 core_gen_block[0].vscale.pipeline.port_PC_IF
init 250 19 core_gen_block[0].vscale.port_PC_IF
init 250 19 ports_PC_IF[0]
init 251 20 core_gen_block[0].vscale.pipeline.PC_IF
init 251 20 core_gen_block[0].vscale.pipeline.PCmux.PC_IF
init 251 20 core_gen_block[0].vscale.pipeline.PCmux._083_
init 251 20 core_gen_block[0].vscale.pipeline.PCmux.base
init 251 20 core_gen_block[0].vscale.pipeline._0086_
init 251 20 core_gen_block[0].vscale.pipeline.port_PC_IF
init 251 20 core_gen_block[0].vscale.port_PC_IF
init 251 20 ports_PC_IF[0]
init 252 21 core_gen_block[0].vscale.pipeline.PC_IF
init 252 21 core_gen_block[0].vscale.pipeline.PCmux.PC_IF
init 252 21 core_gen_block[0].vscale.pipeline.PCmux._083_
init 252 21 core_gen_block[0].vscale.pipeline.PCmux.base
init 252 21 core_gen_block[0].vscale.pipeline._0086_
init 252 21 core_gen_block[0].vscale.pipeline.port_PC_IF
init 252 21 core_gen_block[0].vscale.port_PC_IF
init 252 21 ports_PC_IF[0]
init 253 22 core_gen_block[0].vscale.pipeline.PC_IF
init 253 22 core_gen_block[0].vscale.pipeline.PCmux.PC_IF
init 253 22 core_gen_block[0].vscale.pipeline.PCmux._083_
init 253 22 core_gen_block[0].vscale.pipeline.PCmux.base
init 253 22 core_gen_block[0].vscale.pipeline._0086_
init 253 22 core_gen_block[0].vscale.pipeline.port_PC_IF
init 253 22 core_gen_block[0].vscale.port_PC_IF
init 253 22 ports_PC_IF[0]
init 254 23 core_gen_block[0].vscale.pipeline.PC_IF
init 254 23 core_gen_block[0].vscale.pipeline.PCmux.PC_IF
init 254 23 core_gen_block[0].vscale.pipeline.PCmux._083_
init 254 23 core_gen_block[0].vscale.pipeline.PCmux.base
init 254 23 core_gen_block[0].vscale.pipeline._0086_
init 254 23 core_gen_block[0].vscale.pipeline.port_PC_IF
init 254 23 core_gen_block[0].vscale.port_PC_IF
init 254 23 ports_PC_IF[0]
init 255 24 core_gen_block[0].vscale.pipeline.PC_IF
init 255 24 core_gen_block[0].vscale.pipeline.PCmux.PC_IF
init 255 24 core_gen_block[0].vscale.pipeline.PCmux._083_
init 255 24 core_gen_block[0].vscale.pipeline.PCmux.base
init 255 24 core_gen_block[0].vscale.pipeline._0086_
init 255 24 core_gen_block[0].vscale.pipeline.port_PC_IF
init 255 24 core_gen_block[0].vscale.port_PC_IF
init 255 24 ports_PC_IF[0]
init 256 25 core_gen_block[0].vscale.pipeline.PC_IF
init 256 25 core_gen_block[0].vscale.pipeline.PCmux.PC_IF
init 256 25 core_gen_block[0].vscale.pipeline.PCmux._083_
init 256 25 core_gen_block[0].vscale.pipeline.PCmux.base
init 256 25 core_gen_block[0].vscale.pipeline._0086_
init 256 25 core_gen_block[0].vscale.pipeline.port_PC_IF
init 256 25 core_gen_block[0].vscale.port_PC_IF
init 256 25 ports_PC_IF[0]
init 257 26 core_gen_block[0].vscale.pipeline.PC_IF
init 257 26 core_gen_block[0].vscale.pipeline.PCmux.PC_IF
init 257 26 core_gen_block[0].vscale.pipeline.PCmux._083_
init 257 26 core_gen_block[0].vscale.pipeline.PCmux.base
init 257 26 core_gen_block[0].vscale.pipeline._0086_
init 257 26 core_gen_block[0].vscale.pipeline.port_PC_IF
init 257 26 core_gen_block[0].vscale.port_PC_IF
init 257 26 ports_PC_IF[0]
init 258 27 core_gen_block[0].vscale.pipeline.PC_IF
init 258 27 core_gen_block[0].vscale.pipeline.PCmux.PC_IF
init 258 27 core_gen_block[0].vscale.pipeline.PCmux._083_
init 258 27 core_gen_block[0].vscale.pipeline.PCmux.base
init 258 27 core_gen_block[0].vscale.pipeline._0086_
init 258 27 core_gen_block[0].vscale.pipeline.port_PC_IF
init 258 27 core_gen_block[0].vscale.port_PC_IF
init 258 27 ports_PC_IF[0]
init 259 28 core_gen_block[0].vscale.pipeline.PC_IF
init 259 28 core_gen_block[0].vscale.pipeline.PCmux.PC_IF
init 259 28 core_gen_block[0].vscale.pipeline.PCmux._083_
init 259 28 core_gen_block[0].vscale.pipeline.PCmux.base
init 259 28 core_gen_block[0].vscale.pipeline._0086_
init 259 28 core_gen_block[0].vscale.pipeline.port_PC_IF
init 259 28 core_gen_block[0].vscale.port_PC_IF
init 259 28 ports_PC_IF[0]
init 260 29 core_gen_block[0].vscale.pipeline.PC_IF
init 260 29 core_gen_block[0].vscale.pipeline.PCmux.PC_IF
init 260 29 core_gen_block[0].vscale.pipeline.PCmux._083_
init 260 29 core_gen_block[0].vscale.pipeline.PCmux.base
init 260 29 core_gen_block[0].vscale.pipeline._0086_
init 260 29 core_gen_block[0].vscale.pipeline.port_PC_IF
init 260 29 core_gen_block[0].vscale.port_PC_IF
init 260 29 ports_PC_IF[0]
init 261 30 core_gen_block[0].vscale.pipeline.PC_IF
init 261 30 core_gen_block[0].vscale.pipeline.PCmux.PC_IF
init 261 30 core_gen_block[0].vscale.pipeline.PCmux._083_
init 261 30 core_gen_block[0].vscale.pipeline.PCmux.base
init 261 30 core_gen_block[0].vscale.pipeline._0086_
init 261 30 core_gen_block[0].vscale.pipeline.port_PC_IF
init 261 30 core_gen_block[0].vscale.port_PC_IF
init 261 30 ports_PC_IF[0]
init 262 31 core_gen_block[0].vscale.pipeline.PC_IF
init 262 31 core_gen_block[0].vscale.pipeline.PCmux.PC_IF
init 262 31 core_gen_block[0].vscale.pipeline.PCmux._083_
init 262 31 core_gen_block[0].vscale.pipeline.PCmux.base
init 262 31 core_gen_block[0].vscale.pipeline._0086_
init 262 31 core_gen_block[0].vscale.pipeline.port_PC_IF
init 262 31 core_gen_block[0].vscale.port_PC_IF
init 262 31 ports_PC_IF[0]
init 263 0 core_gen_block[0].vscale.pipeline.PC_WB
init 263 0 core_gen_block[0].vscale.pipeline.csr.exception_PC
init 263 0 core_gen_block[0].vscale.pipeline.port_PC_WB
init 263 0 core_gen_block[0].vscale.port_PC_WB
init 263 0 ports_PC_WB[0]
init 264 1 core_gen_block[0].vscale.pipeline.PC_WB
init 264 1 core_gen_block[0].vscale.pipeline.csr.exception_PC
init 264 1 core_gen_block[0].vscale.pipeline.port_PC_WB
init 264 1 core_gen_block[0].vscale.port_PC_WB
init 264 1 ports_PC_WB[0]
init 265 2 core_gen_block[0].vscale.pipeline.PC_WB
init 265 2 core_gen_block[0].vscale.pipeline.csr.exception_PC
init 265 2 core_gen_block[0].vscale.pipeline.port_PC_WB
init 265 2 core_gen_block[0].vscale.port_PC_WB
init 265 2 ports_PC_WB[0]
init 266 3 core_gen_block[0].vscale.pipeline.PC_WB
init 266 3 core_gen_block[0].vscale.pipeline.csr.exception_PC
init 266 3 core_gen_block[0].vscale.pipeline.port_PC_WB
init 266 3 core_gen_block[0].vscale.port_PC_WB
init 266 3 ports_PC_WB[0]
init 267 4 core_gen_block[0].vscale.pipeline.PC_WB
init 267 4 core_gen_block[0].vscale.pipeline.csr.exception_PC
init 267 4 core_gen_block[0].vscale.pipeline.port_PC_WB
init 267 4 core_gen_block[0].vscale.port_PC_WB
init 267 4 ports_PC_WB[0]
init 268 5 core_gen_block[0].vscale.pipeline.PC_WB
init 268 5 core_gen_block[0].vscale.pipeline.csr.exception_PC
init 268 5 core_gen_block[0].vscale.pipeline.port_PC_WB
init 268 5 core_gen_block[0].vscale.port_PC_WB
init 268 5 ports_PC_WB[0]
init 269 6 core_gen_block[0].vscale.pipeline.PC_WB
init 269 6 core_gen_block[0].vscale.pipeline.csr.exception_PC
init 269 6 core_gen_block[0].vscale.pipeline.port_PC_WB
init 269 6 core_gen_block[0].vscale.port_PC_WB
init 269 6 ports_PC_WB[0]
init 270 7 core_gen_block[0].vscale.pipeline.PC_WB
init 270 7 core_gen_block[0].vscale.pipeline.csr.exception_PC
init 270 7 core_gen_block[0].vscale.pipeline.port_PC_WB
init 270 7 core_gen_block[0].vscale.port_PC_WB
init 270 7 ports_PC_WB[0]
init 271 8 core_gen_block[0].vscale.pipeline.PC_WB
init 271 8 core_gen_block[0].vscale.pipeline.csr.exception_PC
init 271 8 core_gen_block[0].vscale.pipeline.port_PC_WB
init 271 8 core_gen_block[0].vscale.port_PC_WB
init 271 8 ports_PC_WB[0]
init 272 9 core_gen_block[0].vscale.pipeline.PC_WB
init 272 9 core_gen_block[0].vscale.pipeline.csr.exception_PC
init 272 9 core_gen_block[0].vscale.pipeline.port_PC_WB
init 272 9 core_gen_block[0].vscale.port_PC_WB
init 272 9 ports_PC_WB[0]
init 273 10 core_gen_block[0].vscale.pipeline.PC_WB
init 273 10 core_gen_block[0].vscale.pipeline.csr.exception_PC
init 273 10 core_gen_block[0].vscale.pipeline.port_PC_WB
init 273 10 core_gen_block[0].vscale.port_PC_WB
init 273 10 ports_PC_WB[0]
init 274 11 core_gen_block[0].vscale.pipeline.PC_WB
init 274 11 core_gen_block[0].vscale.pipeline.csr.exception_PC
init 274 11 core_gen_block[0].vscale.pipeline.port_PC_WB
init 274 11 core_gen_block[0].vscale.port_PC_WB
init 274 11 ports_PC_WB[0]
init 275 12 core_gen_block[0].vscale.pipeline.PC_WB
init 275 12 core_gen_block[0].vscale.pipeline.csr.exception_PC
init 275 12 core_gen_block[0].vscale.pipeline.port_PC_WB
init 275 12 core_gen_block[0].vscale.port_PC_WB
init 275 12 ports_PC_WB[0]
init 276 13 core_gen_block[0].vscale.pipeline.PC_WB
init 276 13 core_gen_block[0].vscale.pipeline.csr.exception_PC
init 276 13 core_gen_block[0].vscale.pipeline.port_PC_WB
init 276 13 core_gen_block[0].vscale.port_PC_WB
init 276 13 ports_PC_WB[0]
init 277 14 core_gen_block[0].vscale.pipeline.PC_WB
init 277 14 core_gen_block[0].vscale.pipeline.csr.exception_PC
init 277 14 core_gen_block[0].vscale.pipeline.port_PC_WB
init 277 14 core_gen_block[0].vscale.port_PC_WB
init 277 14 ports_PC_WB[0]
init 278 15 core_gen_block[0].vscale.pipeline.PC_WB
init 278 15 core_gen_block[0].vscale.pipeline.csr.exception_PC
init 278 15 core_gen_block[0].vscale.pipeline.port_PC_WB
init 278 15 core_gen_block[0].vscale.port_PC_WB
init 278 15 ports_PC_WB[0]
init 279 16 core_gen_block[0].vscale.pipeline.PC_WB
init 279 16 core_gen_block[0].vscale.pipeline.csr.exception_PC
init 279 16 core_gen_block[0].vscale.pipeline.port_PC_WB
init 279 16 core_gen_block[0].vscale.port_PC_WB
init 279 16 ports_PC_WB[0]
init 280 17 core_gen_block[0].vscale.pipeline.PC_WB
init 280 17 core_gen_block[0].vscale.pipeline.csr.exception_PC
init 280 17 core_gen_block[0].vscale.pipeline.port_PC_WB
init 280 17 core_gen_block[0].vscale.port_PC_WB
init 280 17 ports_PC_WB[0]
init 281 18 core_gen_block[0].vscale.pipeline.PC_WB
init 281 18 core_gen_block[0].vscale.pipeline.csr.exception_PC
init 281 18 core_gen_block[0].vscale.pipeline.port_PC_WB
init 281 18 core_gen_block[0].vscale.port_PC_WB
init 281 18 ports_PC_WB[0]
init 282 19 core_gen_block[0].vscale.pipeline.PC_WB
init 282 19 core_gen_block[0].vscale.pipeline.csr.exception_PC
init 282 19 core_gen_block[0].vscale.pipeline.port_PC_WB
init 282 19 core_gen_block[0].vscale.port_PC_WB
init 282 19 ports_PC_WB[0]
init 283 20 core_gen_block[0].vscale.pipeline.PC_WB
init 283 20 core_gen_block[0].vscale.pipeline.csr.exception_PC
init 283 20 core_gen_block[0].vscale.pipeline.port_PC_WB
init 283 20 core_gen_block[0].vscale.port_PC_WB
init 283 20 ports_PC_WB[0]
init 284 21 core_gen_block[0].vscale.pipeline.PC_WB
init 284 21 core_gen_block[0].vscale.pipeline.csr.exception_PC
init 284 21 core_gen_block[0].vscale.pipeline.port_PC_WB
init 284 21 core_gen_block[0].vscale.port_PC_WB
init 284 21 ports_PC_WB[0]
init 285 22 core_gen_block[0].vscale.pipeline.PC_WB
init 285 22 core_gen_block[0].vscale.pipeline.csr.exception_PC
init 285 22 core_gen_block[0].vscale.pipeline.port_PC_WB
init 285 22 core_gen_block[0].vscale.port_PC_WB
init 285 22 ports_PC_WB[0]
init 286 23 core_gen_block[0].vscale.pipeline.PC_WB
init 286 23 core_gen_block[0].vscale.pipeline.csr.exception_PC
init 286 23 core_gen_block[0].vscale.pipeline.port_PC_WB
init 286 23 core_gen_block[0].vscale.port_PC_WB
init 286 23 ports_PC_WB[0]
init 287 24 core_gen_block[0].vscale.pipeline.PC_WB
init 287 24 core_gen_block[0].vscale.pipeline.csr.exception_PC
init 287 24 core_gen_block[0].vscale.pipeline.port_PC_WB
init 287 24 core_gen_block[0].vscale.port_PC_WB
init 287 24 ports_PC_WB[0]
init 288 25 core_gen_block[0].vscale.pipeline.PC_WB
init 288 25 core_gen_block[0].vscale.pipeline.csr.exception_PC
init 288 25 core_gen_block[0].vscale.pipeline.port_PC_WB
init 288 25 core_gen_block[0].vscale.port_PC_WB
init 288 25 ports_PC_WB[0]
init 289 26 core_gen_block[0].vscale.pipeline.PC_WB
init 289 26 core_gen_block[0].vscale.pipeline.csr.exception_PC
init 289 26 core_gen_block[0].vscale.pipeline.port_PC_WB
init 289 26 core_gen_block[0].vscale.port_PC_WB
init 289 26 ports_PC_WB[0]
init 290 27 core_gen_block[0].vscale.pipeline.PC_WB
init 290 27 core_gen_block[0].vscale.pipeline.csr.exception_PC
init 290 27 core_gen_block[0].vscale.pipeline.port_PC_WB
init 290 27 core_gen_block[0].vscale.port_PC_WB
init 290 27 ports_PC_WB[0]
init 291 28 core_gen_block[0].vscale.pipeline.PC_WB
init 291 28 core_gen_block[0].vscale.pipeline.csr.exception_PC
init 291 28 core_gen_block[0].vscale.pipeline.port_PC_WB
init 291 28 core_gen_block[0].vscale.port_PC_WB
init 291 28 ports_PC_WB[0]
init 292 29 core_gen_block[0].vscale.pipeline.PC_WB
init 292 29 core_gen_block[0].vscale.pipeline.csr.exception_PC
init 292 29 core_gen_block[0].vscale.pipeline.port_PC_WB
init 292 29 core_gen_block[0].vscale.port_PC_WB
init 292 29 ports_PC_WB[0]
init 293 30 core_gen_block[0].vscale.pipeline.PC_WB
init 293 30 core_gen_block[0].vscale.pipeline.csr.exception_PC
init 293 30 core_gen_block[0].vscale.pipeline.port_PC_WB
init 293 30 core_gen_block[0].vscale.port_PC_WB
init 293 30 ports_PC_WB[0]
init 294 31 core_gen_block[0].vscale.pipeline.PC_WB
init 294 31 core_gen_block[0].vscale.pipeline.csr.exception_PC
init 294 31 core_gen_block[0].vscale.pipeline.port_PC_WB
init 294 31 core_gen_block[0].vscale.port_PC_WB
init 294 31 ports_PC_WB[0]
init 295 2 core_gen_block[0].vscale.pipeline.PC_src_sel
init 295 2 core_gen_block[0].vscale.pipeline.PCmux.PC_src_sel
init 295 0 core_gen_block[0].vscale.pipeline.PCmux._034_
init 295 0 core_gen_block[0].vscale.pipeline.PCmux._076_
init 295 0 core_gen_block[0].vscale.pipeline.PCmux._078_
init 295 0 core_gen_block[0].vscale.pipeline.PCmux._086_
init 295 2 core_gen_block[0].vscale.pipeline.ctrl.PC_src_sel
init 295 2 core_gen_block[0].vscale.pipeline.ctrl._000_
init 295 0 core_gen_block[0].vscale.pipeline.ctrl._186_
init 295 0 core_gen_block[0].vscale.pipeline.ctrl._187_
init 295 0 core_gen_block[0].vscale.pipeline.ctrl.kill_IF
init 295 0 core_gen_block[0].vscale.pipeline.ctrl.replay_IF
init 295 0 core_gen_block[0].vscale.pipeline.kill_IF
invlatch 0 0 init
invlatch 6 0 Pinit
latch 7 0 events[0]
latch 8 1 events[0]
latch 9 2 events[0]
latch 10 0 events[1]
latch 11 1 events[1]
latch 12 2 events[1]
latch 13 0 events[2]
latch 14 1 events[2]
latch 15 2 events[2]
latch 16 0 head_ptr
latch 17 1 head_ptr
invlatch 18 2 next_pc
latch 19 3 next_pc
latch 20 4 next_pc
latch 21 5 next_pc
latch 22 6 next_pc
latch 23 7 next_pc
latch 24 8 next_pc
latch 25 9 next_pc
latch 26 10 next_pc
latch 27 11 next_pc
latch 28 12 next_pc
latch 29 13 next_pc
latch 30 14 next_pc
latch 31 15 next_pc
latch 32 16 next_pc
latch 33 17 next_pc
latch 34 18 next_pc
latch 35 19 next_pc
latch 36 20 next_pc
latch 37 21 next_pc
latch 38 22 next_pc
latch 39 23 next_pc
latch 40 24 next_pc
latch 41 25 next_pc
latch 42 26 next_pc
latch 43 27 next_pc
latch 44 28 next_pc
latch 45 29 next_pc
latch 46 30 next_pc
latch 47 31 next_pc
latch 48 0 core_gen_block[0].vscale.pipeline.PC_DX
latch 48 0 core_gen_block[0].vscale.pipeline.PCmux.PC_DX
latch 48 0 core_gen_block[0].vscale.pipeline.port_PC_DX
latch 48 0 core_gen_block[0].vscale.pipeline.src_a_mux.PC_DX
latch 48 0 core_gen_block[0].vscale.port_PC_DX
latch 48 0 ports_PC_DX[0]
latch 49 1 core_gen_block[0].vscale.pipeline.PC_DX
latch 49 1 core_gen_block[0].vscale.pipeline.PCmux.PC_DX
latch 49 1 core_gen_block[0].vscale.pipeline.port_PC_DX
latch 49 1 core_gen_block[0].vscale.pipeline.src_a_mux.PC_DX
latch 49 1 core_gen_block[0].vscale.port_PC_DX
latch 49 1 ports_PC_DX[0]
latch 50 2 core_gen_block[0].vscale.pipeline.PC_DX
latch 50 2 core_gen_block[0].vscale.pipeline.PCmux.PC_DX
latch 50 2 core_gen_block[0].vscale.pipeline.port_PC_DX
latch 50 2 core_gen_block[0].vscale.pipeline.src_a_mux.PC_DX
latch 50 2 core_gen_block[0].vscale.port_PC_DX
latch 50 2 ports_PC_DX[0]
latch 51 3 core_gen_block[0].vscale.pipeline.PC_DX
latch 51 3 core_gen_block[0].vscale.pipeline.PCmux.PC_DX
latch 51 3 core_gen_block[0].vscale.pipeline.port_PC_DX
latch 51 3 core_gen_block[0].vscale.pipeline.src_a_mux.PC_DX
latch 51 3 core_gen_block[0].vscale.port_PC_DX
latch 51 3 ports_PC_DX[0]
latch 52 4 core_gen_block[0].vscale.pipeline.PC_DX
latch 52 4 core_gen_block[0].vscale.pipeline.PCmux.PC_DX
latch 52 4 core_gen_block[0].vscale.pipeline.port_PC_DX
latch 52 4 core_gen_block[0].vscale.pipeline.src_a_mux.PC_DX
latch 52 4 core_gen_block[0].vscale.port_PC_DX
latch 52 4 ports_PC_DX[0]
latch 53 5 core_gen_block[0].vscale.pipeline.PC_DX
latch 53 5 core_gen_block[0].vscale.pipeline.PCmux.PC_DX
latch 53 5 core_gen_block[0].vscale.pipeline.port_PC_DX
latch 53 5 core_gen_block[0].vscale.pipeline.src_a_mux.PC_DX
latch 53 5 core_gen_block[0].vscale.port_PC_DX
latch 53 5 ports_PC_DX[0]
latch 54 6 core_gen_block[0].vscale.pipeline.PC_DX
latch 54 6 core_gen_block[0].vscale.pipeline.PCmux.PC_DX
latch 54 6 core_gen_block[0].vscale.pipeline.port_PC_DX
latch 54 6 core_gen_block[0].vscale.pipeline.src_a_mux.PC_DX
latch 54 6 core_gen_block[0].vscale.port_PC_DX
latch 54 6 ports_PC_DX[0]
latch 55 7 core_gen_block[0].vscale.pipeline.PC_DX
latch 55 7 core_gen_block[0].vscale.pipeline.PCmux.PC_DX
latch 55 7 core_gen_block[0].vscale.pipeline.port_PC_DX
latch 55 7 core_gen_block[0].vscale.pipeline.src_a_mux.PC_DX
latch 55 7 core_gen_block[0].vscale.port_PC_DX
latch 55 7 ports_PC_DX[0]
latch 56 8 core_gen_block[0].vscale.pipeline.PC_DX
latch 56 8 core_gen_block[0].vscale.pipeline.PCmux.PC_DX
latch 56 8 core_gen_block[0].vscale.pipeline.port_PC_DX
latch 56 8 core_gen_block[0].vscale.pipeline.src_a_mux.PC_DX
latch 56 8 core_gen_block[0].vscale.port_PC_DX
latch 56 8 ports_PC_DX[0]
latch 57 9 core_gen_block[0].vscale.pipeline.PC_DX
latch 57 9 core_gen_block[0].vscale.pipeline.PCmux.PC_DX
latch 57 9 core_gen_block[0].vscale.pipeline.port_PC_DX
latch 57 9 core_gen_block[0].vscale.pipeline.src_a_mux.PC_DX
latch 57 9 core_gen_block[0].vscale.port_PC_DX
latch 57 9 ports_PC_DX[0]
latch 58 10 core_gen_block[0].vscale.pipeline.PC_DX
latch 58 10 core_gen_block[0].vscale.pipeline.PCmux.PC_DX
latch 58 10 core_gen_block[0].vscale.pipeline.port_PC_DX
latch 58 10 core_gen_block[0].vscale.pipeline.src_a_mux.PC_DX
latch 58 10 core_gen_block[0].vscale.port_PC_DX
latch 58 10 ports_PC_DX[0]
latch 59 11 core_gen_block[0].vscale.pipeline.PC_DX
latch 59 11 core_gen_block[0].vscale.pipeline.PCmux.PC_DX
latch 59 11 core_gen_block[0].vscale.pipeline.port_PC_DX
latch 59 11 core_gen_block[0].vscale.pipeline.src_a_mux.PC_DX
latch 59 11 core_gen_block[0].vscale.port_PC_DX
latch 59 11 ports_PC_DX[0]
latch 60 12 core_gen_block[0].vscale.pipeline.PC_DX
latch 60 12 core_gen_block[0].vscale.pipeline.PCmux.PC_DX
latch 60 12 core_gen_block[0].vscale.pipeline.port_PC_DX
latch 60 12 core_gen_block[0].vscale.pipeline.src_a_mux.PC_DX
latch 60 12 core_gen_block[0].vscale.port_PC_DX
latch 60 12 ports_PC_DX[0]
latch 61 13 core_gen_block[0].vscale.pipeline.PC_DX
latch 61 13 core_gen_block[0].vscale.pipeline.PCmux.PC_DX
latch 61 13 core_gen_block[0].vscale.pipeline.port_PC_DX
latch 61 13 core_gen_block[0].vscale.pipeline.src_a_mux.PC_DX
latch 61 13 core_gen_block[0].vscale.port_PC_DX
latch 61 13 ports_PC_DX[0]
latch 62 14 core_gen_block[0].vscale.pipeline.PC_DX
latch 62 14 core_gen_block[0].vscale.pipeline.PCmux.PC_DX
latch 62 14 core_gen_block[0].vscale.pipeline.port_PC_DX
latch 62 14 core_gen_block[0].vscale.pipeline.src_a_mux.PC_DX
latch 62 14 core_gen_block[0].vscale.port_PC_DX
latch 62 14 ports_PC_DX[0]
latch 63 15 core_gen_block[0].vscale.pipeline.PC_DX
latch 63 15 core_gen_block[0].vscale.pipeline.PCmux.PC_DX
latch 63 15 core_gen_block[0].vscale.pipeline.port_PC_DX
latch 63 15 core_gen_block[0].vscale.pipeline.src_a_mux.PC_DX
latch 63 15 core_gen_block[0].vscale.port_PC_DX
latch 63 15 ports_PC_DX[0]
latch 64 16 core_gen_block[0].vscale.pipeline.PC_DX
latch 64 16 core_gen_block[0].vscale.pipeline.PCmux.PC_DX
latch 64 16 core_gen_block[0].vscale.pipeline.port_PC_DX
latch 64 16 core_gen_block[0].vscale.pipeline.src_a_mux.PC_DX
latch 64 16 core_gen_block[0].vscale.port_PC_DX
latch 64 16 ports_PC_DX[0]
latch 65 17 core_gen_block[0].vscale.pipeline.PC_DX
latch 65 17 core_gen_block[0].vscale.pipeline.PCmux.PC_DX
latch 65 17 core_gen_block[0].vscale.pipeline.port_PC_DX
latch 65 17 core_gen_block[0].vscale.pipeline.src_a_mux.PC_DX
latch 65 17 core_gen_block[0].vscale.port_PC_DX
latch 65 17 ports_PC_DX[0]
latch 66 18 core_gen_block[0].vscale.pipeline.PC_DX
latch 66 18 core_gen_block[0].vscale.pipeline.PCmux.PC_DX
latch 66 18 core_gen_block[0].vscale.pipeline.port_PC_DX
latch 66 18 core_gen_block[0].vscale.pipeline.src_a_mux.PC_DX
latch 66 18 core_gen_block[0].vscale.port_PC_DX
latch 66 18 ports_PC_DX[0]
latch 67 19 core_gen_block[0].vscale.pipeline.PC_DX
latch 67 19 core_gen_block[0].vscale.pipeline.PCmux.PC_DX
latch 67 19 core_gen_block[0].vscale.pipeline.port_PC_DX
latch 67 19 core_gen_block[0].vscale.pipeline.src_a_mux.PC_DX
latch 67 19 core_gen_block[0].vscale.port_PC_DX
latch 67 19 ports_PC_DX[0]
latch 68 20 core_gen_block[0].vscale.pipeline.PC_DX
latch 68 20 core_gen_block[0].vscale.pipeline.PCmux.PC_DX
latch 68 20 core_gen_block[0].vscale.pipeline.port_PC_DX
latch 68 20 core_gen_block[0].vscale.pipeline.src_a_mux.PC_DX
latch 68 20 core_gen_block[0].vscale.port_PC_DX
latch 68 20 ports_PC_DX[0]
latch 69 21 core_gen_block[0].vscale.pipeline.PC_DX
latch 69 21 core_gen_block[0].vscale.pipeline.PCmux.PC_DX
latch 69 21 core_gen_block[0].vscale.pipeline.port_PC_DX
latch 69 21 core_gen_block[0].vscale.pipeline.src_a_mux.PC_DX
latch 69 21 core_gen_block[0].vscale.port_PC_DX
latch 69 21 ports_PC_DX[0]
latch 70 22 core_gen_block[0].vscale.pipeline.PC_DX
latch 70 22 core_gen_block[0].vscale.pipeline.PCmux.PC_DX
latch 70 22 core_gen_block[0].vscale.pipeline.port_PC_DX
latch 70 22 core_gen_block[0].vscale.pipeline.src_a_mux.PC_DX
latch 70 22 core_gen_block[0].vscale.port_PC_DX
latch 70 22 ports_PC_DX[0]
latch 71 23 core_gen_block[0].vscale.pipeline.PC_DX
latch 71 23 core_gen_block[0].vscale.pipeline.PCmux.PC_DX
latch 71 23 core_gen_block[0].vscale.pipeline.port_PC_DX
latch 71 23 core_gen_block[0].vscale.pipeline.src_a_mux.PC_DX
latch 71 23 core_gen_block[0].vscale.port_PC_DX
latch 71 23 ports_PC_DX[0]
latch 72 24 core_gen_block[0].vscale.pipeline.PC_DX
latch 72 24 core_gen_block[0].vscale.pipeline.PCmux.PC_DX
latch 72 24 core_gen_block[0].vscale.pipeline.port_PC_DX
latch 72 24 core_gen_block[0].vscale.pipeline.src_a_mux.PC_DX
latch 72 24 core_gen_block[0].vscale.port_PC_DX
latch 72 24 ports_PC_DX[0]
latch 73 25 core_gen_block[0].vscale.pipeline.PC_DX
latch 73 25 core_gen_block[0].vscale.pipeline.PCmux.PC_DX
latch 73 25 core_gen_block[0].vscale.pipeline.port_PC_DX
latch 73 25 core_gen_block[0].vscale.pipeline.src_a_mux.PC_DX
latch 73 25 core_gen_block[0].vscale.port_PC_DX
latch 73 25 ports_PC_DX[0]
latch 74 26 core_gen_block[0].vscale.pipeline.PC_DX
latch 74 26 core_gen_block[0].vscale.pipeline.PCmux.PC_DX
latch 74 26 core_gen_block[0].vscale.pipeline.port_PC_DX
latch 74 26 core_gen_block[0].vscale.pipeline.src_a_mux.PC_DX
latch 74 26 core_gen_block[0].vscale.port_PC_DX
latch 74 26 ports_PC_DX[0]
latch 75 27 core_gen_block[0].vscale.pipeline.PC_DX
latch 75 27 core_gen_block[0].vscale.pipeline.PCmux.PC_DX
latch 75 27 core_gen_block[0].vscale.pipeline.port_PC_DX
latch 75 27 core_gen_block[0].vscale.pipeline.src_a_mux.PC_DX
latch 75 27 core_gen_block[0].vscale.port_PC_DX
latch 75 27 ports_PC_DX[0]
latch 76 28 core_gen_block[0].vscale.pipeline.PC_DX
latch 76 28 core_gen_block[0].vscale.pipeline.PCmux.PC_DX
latch 76 28 core_gen_block[0].vscale.pipeline.port_PC_DX
latch 76 28 core_gen_block[0].vscale.pipeline.src_a_mux.PC_DX
latch 76 28 core_gen_block[0].vscale.port_PC_DX
latch 76 28 ports_PC_DX[0]
latch 77 29 core_gen_block[0].vscale.pipeline.PC_DX
latch 77 29 core_gen_block[0].vscale.pipeline.PCmux.PC_DX
latch 77 29 core_gen_block[0].vscale.pipeline.port_PC_DX
latch 77 29 core_gen_block[0].vscale.pipeline.src_a_mux.PC_DX
latch 77 29 core_gen_block[0].vscale.port_PC_DX
latch 77 29 ports_PC_DX[0]
latch 78 30 core_gen_block[0].vscale.pipeline.PC_DX
latch 78 30 core_gen_block[0].vscale.pipeline.PCmux.PC_DX
latch 78 30 core_gen_block[0].vscale.pipeline.port_PC_DX
latch 78 30 core_gen_block[0].vscale.pipeline.src_a_mux.PC_DX
latch 78 30 core_gen_block[0].vscale.port_PC_DX
latch 78 30 ports_PC_DX[0]
latch 79 31 core_gen_block[0].vscale.pipeline.PC_DX
latch 79 31 core_gen_block[0].vscale.pipeline.PCmux.PC_DX
latch 79 31 core_gen_block[0].vscale.pipeline.port_PC_DX
latch 79 31 core_gen_block[0].vscale.pipeline.src_a_mux.PC_DX
latch 79 31 core_gen_block[0].vscale.port_PC_DX
latch 79 31 ports_PC_DX[0]
latch 80 0 core_gen_block[0].vscale.pipeline.PC_IF
latch 80 0 core_gen_block[0].vscale.pipeline.PCmux.PC_IF
latch 80 0 core_gen_block[0].vscale.pipeline.PCmux._083_
latch 80 0 core_gen_block[0].vscale.pipeline.PCmux._084_
latch 80 0 core_gen_block[0].vscale.pipeline.PCmux.base
latch 80 0 core_gen_block[0].vscale.pipeline._0086_
latch 80 0 core_gen_block[0].vscale.pipeline.port_PC_IF
latch 80 0 core_gen_block[0].vscale.port_PC_IF
latch 80 0 ports_PC_IF[0]
latch 81 1 core_gen_block[0].vscale.pipeline.PC_IF
latch 81 1 core_gen_block[0].vscale.pipeline.PCmux.PC_IF
latch 81 1 core_gen_block[0].vscale.pipeline.PCmux._083_
latch 81 1 core_gen_block[0].vscale.pipeline.PCmux._084_
latch 81 1 core_gen_block[0].vscale.pipeline.PCmux.base
latch 81 1 core_gen_block[0].vscale.pipeline._0086_
latch 81 1 core_gen_block[0].vscale.pipeline.port_PC_IF
latch 81 1 core_gen_block[0].vscale.port_PC_IF
latch 81 1 ports_PC_IF[0]
latch 82 2 core_gen_block[0].vscale.pipeline.PC_IF
latch 82 2 core_gen_block[0].vscale.pipeline.PCmux.PC_IF
latch 82 2 core_gen_block[0].vscale.pipeline.PCmux.base
latch 82 2 core_gen_block[0].vscale.pipeline._0086_
latch 82 2 core_gen_block[0].vscale.pipeline.port_PC_IF
latch 82 2 core_gen_block[0].vscale.port_PC_IF
latch 82 2 ports_PC_IF[0]
latch 83 3 core_gen_block[0].vscale.pipeline.PC_IF
latch 83 3 core_gen_block[0].vscale.pipeline.PCmux.PC_IF
latch 83 3 core_gen_block[0].vscale.pipeline.PCmux._083_
latch 83 3 core_gen_block[0].vscale.pipeline.PCmux.base
latch 83 3 core_gen_block[0].vscale.pipeline._0086_
latch 83 3 core_gen_block[0].vscale.pipeline.port_PC_IF
latch 83 3 core_gen_block[0].vscale.port_PC_IF
latch 83 3 ports_PC_IF[0]
latch 84 4 core_gen_block[0].vscale.pipeline.PC_IF
latch 84 4 core_gen_block[0].vscale.pipeline.PCmux.PC_IF
latch 84 4 core_gen_block[0].vscale.pipeline.PCmux._083_
latch 84 4 core_gen_block[0].vscale.pipeline.PCmux.base
latch 84 4 core_gen_block[0].vscale.pipeline._0086_
latch 84 4 core_gen_block[0].vscale.pipeline.port_PC_IF
latch 84 4 core_gen_block[0].vscale.port_PC_IF
latch 84 4 ports_PC_IF[0]
latch 85 5 core_gen_block[0].vscale.pipeline.PC_IF
latch 85 5 core_gen_block[0].vscale.pipeline.PCmux.PC_IF
latch 85 5 core_gen_block[0].vscale.pipeline.PCmux._083_
latch 85 5 core_gen_block[0].vscale.pipeline.PCmux.base
latch 85 5 core_gen_block[0].vscale.pipeline._0086_
latch 85 5 core_gen_block[0].vscale.pipeline.port_PC_IF
latch 85 5 core_gen_block[0].vscale.port_PC_IF
latch 85 5 ports_PC_IF[0]
latch 86 6 core_gen_block[0].vscale.pipeline.PC_IF
latch 86 6 core_gen_block[0].vscale.pipeline.PCmux.PC_IF
latch 86 6 core_gen_block[0].vscale.pipeline.PCmux._083_
latch 86 6 core_gen_block[0].vscale.pipeline.PCmux.base
latch 86 6 core_gen_block[0].vscale.pipeline._0086_
latch 86 6 core_gen_block[0].vscale.pipeline.port_PC_IF
latch 86 6 core_gen_block[0].vscale.port_PC_IF
latch 86 6 ports_PC_IF[0]
latch 87 7 core_gen_block[0].vscale.pipeline.PC_IF
latch 87 7 core_gen_block[0].vscale.pipeline.PCmux.PC_IF
latch 87 7 core_gen_block[0].vscale.pipeline.PCmux._083_
latch 87 7 core_gen_block[0].vscale.pipeline.PCmux.base
latch 87 7 core_gen_block[0].vscale.pipeline._0086_
latch 87 7 core_gen_block[0].vscale.pipeline.port_PC_IF
latch 87 7 core_gen_block[0].vscale.port_PC_IF
latch 87 7 ports_PC_IF[0]
latch 88 8 core_gen_block[0].vscale.pipeline.PC_IF
latch 88 8 core_gen_block[0].vscale.pipeline.PCmux.PC_IF
latch 88 8 core_gen_block[0].vscale.pipeline.PCmux._083_
latch 88 8 core_gen_block[0].vscale.pipeline.PCmux.base
latch 88 8 core_gen_block[0].vscale.pipeline._0086_
latch 88 8 core_gen_block[0].vscale.pipeline.port_PC_IF
latch 88 8 core_gen_block[0].vscale.port_PC_IF
latch 88 8 ports_PC_IF[0]
latch 89 9 core_gen_block[0].vscale.pipeline.PC_IF
latch 89 9 core_gen_block[0].vscale.pipeline.PCmux.PC_IF
latch 89 9 core_gen_block[0].vscale.pipeline.PCmux._083_
latch 89 9 core_gen_block[0].vscale.pipeline.PCmux.base
latch 89 9 core_gen_block[0].vscale.pipeline._0086_
latch 89 9 core_gen_block[0].vscale.pipeline.port_PC_IF
latch 89 9 core_gen_block[0].vscale.port_PC_IF
latch 89 9 ports_PC_IF[0]
latch 90 10 core_gen_block[0].vscale.pipeline.PC_IF
latch 90 10 core_gen_block[0].vscale.pipeline.PCmux.PC_IF
latch 90 10 core_gen_block[0].vscale.pipeline.PCmux._083_
latch 90 10 core_gen_block[0].vscale.pipeline.PCmux.base
latch 90 10 core_gen_block[0].vscale.pipeline._0086_
latch 90 10 core_gen_block[0].vscale.pipeline.port_PC_IF
latch 90 10 core_gen_block[0].vscale.port_PC_IF
latch 90 10 ports_PC_IF[0]
latch 91 11 core_gen_block[0].vscale.pipeline.PC_IF
latch 91 11 core_gen_block[0].vscale.pipeline.PCmux.PC_IF
latch 91 11 core_gen_block[0].vscale.pipeline.PCmux._083_
latch 91 11 core_gen_block[0].vscale.pipeline.PCmux.base
latch 91 11 core_gen_block[0].vscale.pipeline._0086_
latch 91 11 core_gen_block[0].vscale.pipeline.port_PC_IF
latch 91 11 core_gen_block[0].vscale.port_PC_IF
latch 91 11 ports_PC_IF[0]
latch 92 12 core_gen_block[0].vscale.pipeline.PC_IF
latch 92 12 core_gen_block[0].vscale.pipeline.PCmux.PC_IF
latch 92 12 core_gen_block[0].vscale.pipeline.PCmux._083_
latch 92 12 core_gen_block[0].vscale.pipeline.PCmux.base
latch 92 12 core_gen_block[0].vscale.pipeline._0086_
latch 92 12 core_gen_block[0].vscale.pipeline.port_PC_IF
latch 92 12 core_gen_block[0].vscale.port_PC_IF
latch 92 12 ports_PC_IF[0]
latch 93 13 core_gen_block[0].vscale.pipeline.PC_IF
latch 93 13 core_gen_block[0].vscale.pipeline.PCmux.PC_IF
latch 93 13 core_gen_block[0].vscale.pipeline.PCmux._083_
latch 93 13 core_gen_block[0].vscale.pipeline.PCmux.base
latch 93 13 core_gen_block[0].vscale.pipeline._0086_
latch 93 13 core_gen_block[0].vscale.pipeline.port_PC_IF
latch 93 13 core_gen_block[0].vscale.port_PC_IF
latch 93 13 ports_PC_IF[0]
latch 94 14 core_gen_block[0].vscale.pipeline.PC_IF
latch 94 14 core_gen_block[0].vscale.pipeline.PCmux.PC_IF
latch 94 14 core_gen_block[0].vscale.pipeline.PCmux._083_
latch 94 14 core_gen_block[0].vscale.pipeline.PCmux.base
latch 94 14 core_gen_block[0].vscale.pipeline._0086_
latch 94 14 core_gen_block[0].vscale.pipeline.port_PC_IF
latch 94 14 core_gen_block[0].vscale.port_PC_IF
latch 94 14 ports_PC_IF[0]
latch 95 15 core_gen_block[0].vscale.pipeline.PC_IF
latch 95 15 core_gen_block[0].vscale.pipeline.PCmux.PC_IF
latch 95 15 core_gen_block[0].vscale.pipeline.PCmux._083_
latch 95 15 core_gen_block[0].vscale.pipeline.PCmux.base
latch 95 15 core_gen_block[0].vscale.pipeline._0086_
latch 95 15 core_gen_block[0].vscale.pipeline.port_PC_IF
latch 95 15 core_gen_block[0].vscale.port_PC_IF
latch 95 15 ports_PC_IF[0]
latch 96 16 core_gen_block[0].vscale.pipeline.PC_IF
latch 96 16 core_gen_block[0].vscale.pipeline.PCmux.PC_IF
latch 96 16 core_gen_block[0].vscale.pipeline.PCmux._083_
latch 96 16 core_gen_block[0].vscale.pipeline.PCmux.base
latch 96 16 core_gen_block[0].vscale.pipeline._0086_
latch 96 16 core_gen_block[0].vscale.pipeline.port_PC_IF
latch 96 16 core_gen_block[0].vscale.port_PC_IF
latch 96 16 ports_PC_IF[0]
latch 97 17 core_gen_block[0].vscale.pipeline.PC_IF
latch 97 17 core_gen_block[0].vscale.pipeline.PCmux.PC_IF
latch 97 17 core_gen_block[0].vscale.pipeline.PCmux._083_
latch 97 17 core_gen_block[0].vscale.pipeline.PCmux.base
latch 97 17 core_gen_block[0].vscale.pipeline._0086_
latch 97 17 core_gen_block[0].vscale.pipeline.port_PC_IF
latch 97 17 core_gen_block[0].vscale.port_PC_IF
latch 97 17 ports_PC_IF[0]
latch 98 18 core_gen_block[0].vscale.pipeline.PC_IF
latch 98 18 core_gen_block[0].vscale.pipeline.PCmux.PC_IF
latch 98 18 core_gen_block[0].vscale.pipeline.PCmux._083_
latch 98 18 core_gen_block[0].vscale.pipeline.PCmux.base
latch 98 18 core_gen_block[0].vscale.pipeline._0086_
latch 98 18 core_gen_block[0].vscale.pipeline.port_PC_IF
latch 98 18 core_gen_block[0].vscale.port_PC_IF
latch 98 18 ports_PC_IF[0]
latch 99 19 core_gen_block[0].vscale.pipeline.PC_IF
latch 99 19 core_gen_block[0].vscale.pipeline.PCmux.PC_IF
latch 99 19 core_gen_block[0].vscale.pipeline.PCmux._083_
latch 99 19 core_gen_block[0].vscale.pipeline.PCmux.base
latch 99 19 core_gen_block[0].vscale.pipeline._0086_
latch 99 19 core_gen_block[0].vscale.pipeline.port_PC_IF
latch 99 19 core_gen_block[0].vscale.port_PC_IF
latch 99 19 ports_PC_IF[0]
latch 100 20 core_gen_block[0].vscale.pipeline.PC_IF
latch 100 20 core_gen_block[0].vscale.pipeline.PCmux.PC_IF
latch 100 20 core_gen_block[0].vscale.pipeline.PCmux._083_
latch 100 20 core_gen_block[0].vscale.pipeline.PCmux.base
latch 100 20 core_gen_block[0].vscale.pipeline._0086_
latch 100 20 core_gen_block[0].vscale.pipeline.port_PC_IF
latch 100 20 core_gen_block[0].vscale.port_PC_IF
latch 100 20 ports_PC_IF[0]
latch 101 21 core_gen_block[0].vscale.pipeline.PC_IF
latch 101 21 core_gen_block[0].vscale.pipeline.PCmux.PC_IF
latch 101 21 core_gen_block[0].vscale.pipeline.PCmux._083_
latch 101 21 core_gen_block[0].vscale.pipeline.PCmux.base
latch 101 21 core_gen_block[0].vscale.pipeline._0086_
latch 101 21 core_gen_block[0].vscale.pipeline.port_PC_IF
latch 101 21 core_gen_block[0].vscale.port_PC_IF
latch 101 21 ports_PC_IF[0]
latch 102 22 core_gen_block[0].vscale.pipeline.PC_IF
latch 102 22 core_gen_block[0].vscale.pipeline.PCmux.PC_IF
latch 102 22 core_gen_block[0].vscale.pipeline.PCmux._083_
latch 102 22 core_gen_block[0].vscale.pipeline.PCmux.base
latch 102 22 core_gen_block[0].vscale.pipeline._0086_
latch 102 22 core_gen_block[0].vscale.pipeline.port_PC_IF
latch 102 22 core_gen_block[0].vscale.port_PC_IF
latch 102 22 ports_PC_IF[0]
latch 103 23 core_gen_block[0].vscale.pipeline.PC_IF
latch 103 23 core_gen_block[0].vscale.pipeline.PCmux.PC_IF
latch 103 23 core_gen_block[0].vscale.pipeline.PCmux._083_
latch 103 23 core_gen_block[0].vscale.pipeline.PCmux.base
latch 103 23 core_gen_block[0].vscale.pipeline._0086_
latch 103 23 core_gen_block[0].vscale.pipeline.port_PC_IF
latch 103 23 core_gen_block[0].vscale.port_PC_IF
latch 103 23 ports_PC_IF[0]
latch 104 24 core_gen_block[0].vscale.pipeline.PC_IF
latch 104 24 core_gen_block[0].vscale.pipeline.PCmux.PC_IF
latch 104 24 core_gen_block[0].vscale.pipeline.PCmux._083_
latch 104 24 core_gen_block[0].vscale.pipeline.PCmux.base
latch 104 24 core_gen_block[0].vscale.pipeline._0086_
latch 104 24 core_gen_block[0].vscale.pipeline.port_PC_IF
latch 104 24 core_gen_block[0].vscale.port_PC_IF
latch 104 24 ports_PC_IF[0]
latch 105 25 core_gen_block[0].vscale.pipeline.PC_IF
latch 105 25 core_gen_block[0].vscale.pipeline.PCmux.PC_IF
latch 105 25 core_gen_block[0].vscale.pipeline.PCmux._083_
latch 105 25 core_gen_block[0].vscale.pipeline.PCmux.base
latch 105 25 core_gen_block[0].vscale.pipeline._0086_
latch 105 25 core_gen_block[0].vscale.pipeline.port_PC_IF
latch 105 25 core_gen_block[0].vscale.port_PC_IF
latch 105 25 ports_PC_IF[0]
latch 106 26 core_gen_block[0].vscale.pipeline.PC_IF
latch 106 26 core_gen_block[0].vscale.pipeline.PCmux.PC_IF
latch 106 26 core_gen_block[0].vscale.pipeline.PCmux._083_
latch 106 26 core_gen_block[0].vscale.pipeline.PCmux.base
latch 106 26 core_gen_block[0].vscale.pipeline._0086_
latch 106 26 core_gen_block[0].vscale.pipeline.port_PC_IF
latch 106 26 core_gen_block[0].vscale.port_PC_IF
latch 106 26 ports_PC_IF[0]
latch 107 27 core_gen_block[0].vscale.pipeline.PC_IF
latch 107 27 core_gen_block[0].vscale.pipeline.PCmux.PC_IF
latch 107 27 core_gen_block[0].vscale.pipeline.PCmux._083_
latch 107 27 core_gen_block[0].vscale.pipeline.PCmux.base
latch 107 27 core_gen_block[0].vscale.pipeline._0086_
latch 107 27 core_gen_block[0].vscale.pipeline.port_PC_IF
latch 107 27 core_gen_block[0].vscale.port_PC_IF
latch 107 27 ports_PC_IF[0]
latch 108 28 core_gen_block[0].vscale.pipeline.PC_IF
latch 108 28 core_gen_block[0].vscale.pipeline.PCmux.PC_IF
latch 108 28 core_gen_block[0].vscale.pipeline.PCmux._083_
latch 108 28 core_gen_block[0].vscale.pipeline.PCmux.base
latch 108 28 core_gen_block[0].vscale.pipeline._0086_
latch 108 28 core_gen_block[0].vscale.pipeline.port_PC_IF
latch 108 28 core_gen_block[0].vscale.port_PC_IF
latch 108 28 ports_PC_IF[0]
latch 109 29 core_gen_block[0].vscale.pipeline.PC_IF
latch 109 29 core_gen_block[0].vscale.pipeline.PCmux.PC_IF
latch 109 29 core_gen_block[0].vscale.pipeline.PCmux._083_
latch 109 29 core_gen_block[0].vscale.pipeline.PCmux.base
latch 109 29 core_gen_block[0].vscale.pipeline._0086_
latch 109 29 core_gen_block[0].vscale.pipeline.port_PC_IF
latch 109 29 core_gen_block[0].vscale.port_PC_IF
latch 109 29 ports_PC_IF[0]
latch 110 30 core_gen_block[0].vscale.pipeline.PC_IF
latch 110 30 core_gen_block[0].vscale.pipeline.PCmux.PC_IF
latch 110 30 core_gen_block[0].vscale.pipeline.PCmux._083_
latch 110 30 core_gen_block[0].vscale.pipeline.PCmux.base
latch 110 30 core_gen_block[0].vscale.pipeline._0086_
latch 110 30 core_gen_block[0].vscale.pipeline.port_PC_IF
latch 110 30 core_gen_block[0].vscale.port_PC_IF
latch 110 30 ports_PC_IF[0]
latch 111 31 core_gen_block[0].vscale.pipeline.PC_IF
latch 111 31 core_gen_block[0].vscale.pipeline.PCmux.PC_IF
latch 111 31 core_gen_block[0].vscale.pipeline.PCmux._083_
latch 111 31 core_gen_block[0].vscale.pipeline.PCmux.base
latch 111 31 core_gen_block[0].vscale.pipeline._0086_
latch 111 31 core_gen_block[0].vscale.pipeline.port_PC_IF
latch 111 31 core_gen_block[0].vscale.port_PC_IF
latch 111 31 ports_PC_IF[0]
latch 112 0 core_gen_block[0].vscale.pipeline.PC_WB
latch 112 0 core_gen_block[0].vscale.pipeline.csr.exception_PC
latch 112 0 core_gen_block[0].vscale.pipeline.port_PC_WB
latch 112 0 core_gen_block[0].vscale.port_PC_WB
latch 112 0 ports_PC_WB[0]
latch 113 1 core_gen_block[0].vscale.pipeline.PC_WB
latch 113 1 core_gen_block[0].vscale.pipeline.csr.exception_PC
latch 113 1 core_gen_block[0].vscale.pipeline.port_PC_WB
latch 113 1 core_gen_block[0].vscale.port_PC_WB
latch 113 1 ports_PC_WB[0]
latch 114 2 core_gen_block[0].vscale.pipeline.PC_WB
latch 114 2 core_gen_block[0].vscale.pipeline.csr.exception_PC
latch 114 2 core_gen_block[0].vscale.pipeline.port_PC_WB
latch 114 2 core_gen_block[0].vscale.port_PC_WB
latch 114 2 ports_PC_WB[0]
latch 115 3 core_gen_block[0].vscale.pipeline.PC_WB
latch 115 3 core_gen_block[0].vscale.pipeline.csr.exception_PC
latch 115 3 core_gen_block[0].vscale.pipeline.port_PC_WB
latch 115 3 core_gen_block[0].vscale.port_PC_WB
latch 115 3 ports_PC_WB[0]
latch 116 4 core_gen_block[0].vscale.pipeline.PC_WB
latch 116 4 core_gen_block[0].vscale.pipeline.csr.exception_PC
latch 116 4 core_gen_block[0].vscale.pipeline.port_PC_WB
latch 116 4 core_gen_block[0].vscale.port_PC_WB
latch 116 4 ports_PC_WB[0]
latch 117 5 core_gen_block[0].vscale.pipeline.PC_WB
latch 117 5 core_gen_block[0].vscale.pipeline.csr.exception_PC
latch 117 5 core_gen_block[0].vscale.pipeline.port_PC_WB
latch 117 5 core_gen_block[0].vscale.port_PC_WB
latch 117 5 ports_PC_WB[0]
latch 118 6 core_gen_block[0].vscale.pipeline.PC_WB
latch 118 6 core_gen_block[0].vscale.pipeline.csr.exception_PC
latch 118 6 core_gen_block[0].vscale.pipeline.port_PC_WB
latch 118 6 core_gen_block[0].vscale.port_PC_WB
latch 118 6 ports_PC_WB[0]
latch 119 7 core_gen_block[0].vscale.pipeline.PC_WB
latch 119 7 core_gen_block[0].vscale.pipeline.csr.exception_PC
latch 119 7 core_gen_block[0].vscale.pipeline.port_PC_WB
latch 119 7 core_gen_block[0].vscale.port_PC_WB
latch 119 7 ports_PC_WB[0]
latch 120 8 core_gen_block[0].vscale.pipeline.PC_WB
latch 120 8 core_gen_block[0].vscale.pipeline.csr.exception_PC
latch 120 8 core_gen_block[0].vscale.pipeline.port_PC_WB
latch 120 8 core_gen_block[0].vscale.port_PC_WB
latch 120 8 ports_PC_WB[0]
latch 121 9 core_gen_block[0].vscale.pipeline.PC_WB
latch 121 9 core_gen_block[0].vscale.pipeline.csr.exception_PC
latch 121 9 core_gen_block[0].vscale.pipeline.port_PC_WB
latch 121 9 core_gen_block[0].vscale.port_PC_WB
latch 121 9 ports_PC_WB[0]
latch 122 10 core_gen_block[0].vscale.pipeline.PC_WB
latch 122 10 core_gen_block[0].vscale.pipeline.csr.exception_PC
latch 122 10 core_gen_block[0].vscale.pipeline.port_PC_WB
latch 122 10 core_gen_block[0].vscale.port_PC_WB
latch 122 10 ports_PC_WB[0]
latch 123 11 core_gen_block[0].vscale.pipeline.PC_WB
latch 123 11 core_gen_block[0].vscale.pipeline.csr.exception_PC
latch 123 11 core_gen_block[0].vscale.pipeline.port_PC_WB
latch 123 11 core_gen_block[0].vscale.port_PC_WB
latch 123 11 ports_PC_WB[0]
latch 124 12 core_gen_block[0].vscale.pipeline.PC_WB
latch 124 12 core_gen_block[0].vscale.pipeline.csr.exception_PC
latch 124 12 core_gen_block[0].vscale.pipeline.port_PC_WB
latch 124 12 core_gen_block[0].vscale.port_PC_WB
latch 124 12 ports_PC_WB[0]
latch 125 13 core_gen_block[0].vscale.pipeline.PC_WB
latch 125 13 core_gen_block[0].vscale.pipeline.csr.exception_PC
latch 125 13 core_gen_block[0].vscale.pipeline.port_PC_WB
latch 125 13 core_gen_block[0].vscale.port_PC_WB
latch 125 13 ports_PC_WB[0]
latch 126 14 core_gen_block[0].vscale.pipeline.PC_WB
latch 126 14 core_gen_block[0].vscale.pipeline.csr.exception_PC
latch 126 14 core_gen_block[0].vscale.pipeline.port_PC_WB
latch 126 14 core_gen_block[0].vscale.port_PC_WB
latch 126 14 ports_PC_WB[0]
latch 127 15 core_gen_block[0].vscale.pipeline.PC_WB
latch 127 15 core_gen_block[0].vscale.pipeline.csr.exception_PC
latch 127 15 core_gen_block[0].vscale.pipeline.port_PC_WB
latch 127 15 core_gen_block[0].vscale.port_PC_WB
latch 127 15 ports_PC_WB[0]
latch 128 16 core_gen_block[0].vscale.pipeline.PC_WB
latch 128 16 core_gen_block[0].vscale.pipeline.csr.exception_PC
latch 128 16 core_gen_block[0].vscale.pipeline.port_PC_WB
latch 128 16 core_gen_block[0].vscale.port_PC_WB
latch 128 16 ports_PC_WB[0]
latch 129 17 core_gen_block[0].vscale.pipeline.PC_WB
latch 129 17 core_gen_block[0].vscale.pipeline.csr.exception_PC
latch 129 17 core_gen_block[0].vscale.pipeline.port_PC_WB
latch 129 17 core_gen_block[0].vscale.port_PC_WB
latch 129 17 ports_PC_WB[0]
latch 130 18 core_gen_block[0].vscale.pipeline.PC_WB
latch 130 18 core_gen_block[0].vscale.pipeline.csr.exception_PC
latch 130 18 core_gen_block[0].vscale.pipeline.port_PC_WB
latch 130 18 core_gen_block[0].vscale.port_PC_WB
latch 130 18 ports_PC_WB[0]
latch 131 19 core_gen_block[0].vscale.pipeline.PC_WB
latch 131 19 core_gen_block[0].vscale.pipeline.csr.exception_PC
latch 131 19 core_gen_block[0].vscale.pipeline.port_PC_WB
latch 131 19 core_gen_block[0].vscale.port_PC_WB
latch 131 19 ports_PC_WB[0]
latch 132 20 core_gen_block[0].vscale.pipeline.PC_WB
latch 132 20 core_gen_block[0].vscale.pipeline.csr.exception_PC
latch 132 20 core_gen_block[0].vscale.pipeline.port_PC_WB
latch 132 20 core_gen_block[0].vscale.port_PC_WB
latch 132 20 ports_PC_WB[0]
latch 133 21 core_gen_block[0].vscale.pipeline.PC_WB
latch 133 21 core_gen_block[0].vscale.pipeline.csr.exception_PC
latch 133 21 core_gen_block[0].vscale.pipeline.port_PC_WB
latch 133 21 core_gen_block[0].vscale.port_PC_WB
latch 133 21 ports_PC_WB[0]
latch 134 22 core_gen_block[0].vscale.pipeline.PC_WB
latch 134 22 core_gen_block[0].vscale.pipeline.csr.exception_PC
latch 134 22 core_gen_block[0].vscale.pipeline.port_PC_WB
latch 134 22 core_gen_block[0].vscale.port_PC_WB
latch 134 22 ports_PC_WB[0]
latch 135 23 core_gen_block[0].vscale.pipeline.PC_WB
latch 135 23 core_gen_block[0].vscale.pipeline.csr.exception_PC
latch 135 23 core_gen_block[0].vscale.pipeline.port_PC_WB
latch 135 23 core_gen_block[0].vscale.port_PC_WB
latch 135 23 ports_PC_WB[0]
latch 136 24 core_gen_block[0].vscale.pipeline.PC_WB
latch 136 24 core_gen_block[0].vscale.pipeline.csr.exception_PC
latch 136 24 core_gen_block[0].vscale.pipeline.port_PC_WB
latch 136 24 core_gen_block[0].vscale.port_PC_WB
latch 136 24 ports_PC_WB[0]
latch 137 25 core_gen_block[0].vscale.pipeline.PC_WB
latch 137 25 core_gen_block[0].vscale.pipeline.csr.exception_PC
latch 137 25 core_gen_block[0].vscale.pipeline.port_PC_WB
latch 137 25 core_gen_block[0].vscale.port_PC_WB
latch 137 25 ports_PC_WB[0]
latch 138 26 core_gen_block[0].vscale.pipeline.PC_WB
latch 138 26 core_gen_block[0].vscale.pipeline.csr.exception_PC
latch 138 26 core_gen_block[0].vscale.pipeline.port_PC_WB
latch 138 26 core_gen_block[0].vscale.port_PC_WB
latch 138 26 ports_PC_WB[0]
latch 139 27 core_gen_block[0].vscale.pipeline.PC_WB
latch 139 27 core_gen_block[0].vscale.pipeline.csr.exception_PC
latch 139 27 core_gen_block[0].vscale.pipeline.port_PC_WB
latch 139 27 core_gen_block[0].vscale.port_PC_WB
latch 139 27 ports_PC_WB[0]
latch 140 28 core_gen_block[0].vscale.pipeline.PC_WB
latch 140 28 core_gen_block[0].vscale.pipeline.csr.exception_PC
latch 140 28 core_gen_block[0].vscale.pipeline.port_PC_WB
latch 140 28 core_gen_block[0].vscale.port_PC_WB
latch 140 28 ports_PC_WB[0]
latch 141 29 core_gen_block[0].vscale.pipeline.PC_WB
latch 141 29 core_gen_block[0].vscale.pipeline.csr.exception_PC
latch 141 29 core_gen_block[0].vscale.pipeline.port_PC_WB
latch 141 29 core_gen_block[0].vscale.port_PC_WB
latch 141 29 ports_PC_WB[0]
latch 142 30 core_gen_block[0].vscale.pipeline.PC_WB
latch 142 30 core_gen_block[0].vscale.pipeline.csr.exception_PC
latch 142 30 core_gen_block[0].vscale.pipeline.port_PC_WB
latch 142 30 core_gen_block[0].vscale.port_PC_WB
latch 142 30 ports_PC_WB[0]
latch 143 31 core_gen_block[0].vscale.pipeline.PC_WB
latch 143 31 core_gen_block[0].vscale.pipeline.csr.exception_PC
latch 143 31 core_gen_block[0].vscale.pipeline.port_PC_WB
latch 143 31 core_gen_block[0].vscale.port_PC_WB
latch 143 31 ports_PC_WB[0]
latch 144 0 windows[0]
latch 145 1 windows[0]
invlatch 146 2 windows[0]
latch 147 3 windows[0]
latch 148 4 windows[0]
latch 149 5 windows[0]
latch 150 6 windows[0]
latch 151 7 windows[0]
latch 152 8 windows[0]
latch 153 9 windows[0]
latch 154 10 windows[0]
latch 155 11 windows[0]
latch 156 12 windows[0]
latch 157 13 windows[0]
latch 158 14 windows[0]
latch 159 15 windows[0]
latch 160 16 windows[0]
latch 161 17 windows[0]
latch 162 18 windows[0]
latch 163 19 windows[0]
latch 164 20 windows[0]
latch 165 21 windows[0]
latch 166 22 windows[0]
latch 167 23 windows[0]
latch 168 24 windows[0]
latch 169 25 windows[0]
latch 170 26 windows[0]
latch 171 27 windows[0]
latch 172 28 windows[0]
latch 173 29 windows[0]
latch 174 30 windows[0]
latch 175 31 windows[0]
latch 176 0 windows[1]
latch 177 1 windows[1]
latch 178 2 windows[1]
invlatch 179 3 windows[1]
latch 180 4 windows[1]
latch 181 5 windows[1]
latch 182 6 windows[1]
latch 183 7 windows[1]
latch 184 8 windows[1]
latch 185 9 windows[1]
latch 186 10 windows[1]
latch 187 11 windows[1]
latch 188 12 windows[1]
latch 189 13 windows[1]
latch 190 14 windows[1]
latch 191 15 windows[1]
latch 192 16 windows[1]
latch 193 17 windows[1]
latch 194 18 windows[1]
latch 195 19 windows[1]
latch 196 20 windows[1]
latch 197 21 windows[1]
latch 198 22 windows[1]
latch 199 23 windows[1]
latch 200 24 windows[1]
latch 201 25 windows[1]
latch 202 26 windows[1]
latch 203 27 windows[1]
latch 204 28 windows[1]
latch 205 29 windows[1]
latch 206 30 windows[1]
latch 207 31 windows[1]
latch 208 0 windows[2]
latch 209 1 windows[2]
invlatch 210 2 windows[2]
invlatch 211 3 windows[2]
latch 212 4 windows[2]
latch 213 5 windows[2]
latch 214 6 windows[2]
latch 215 7 windows[2]
latch 216 8 windows[2]
latch 217 9 windows[2]
latch 218 10 windows[2]
latch 219 11 windows[2]
latch 220 12 windows[2]
latch 221 13 windows[2]
latch 222 14 windows[2]
latch 223 15 windows[2]
latch 224 16 windows[2]
latch 225 17 windows[2]
latch 226 18 windows[2]
latch 227 19 windows[2]
latch 228 20 windows[2]
latch 229 21 windows[2]
latch 230 22 windows[2]
latch 231 23 windows[2]
latch 232 24 windows[2]
latch 233 25 windows[2]
latch 234 26 windows[2]
latch 235 27 windows[2]
latch 236 28 windows[2]
latch 237 29 windows[2]
latch 238 30 windows[2]
latch 239 31 windows[2]
latch 240 2 core_gen_block[0].vscale.pipeline.PC_src_sel
latch 240 2 core_gen_block[0].vscale.pipeline.PCmux.PC_src_sel
latch 240 0 core_gen_block[0].vscale.pipeline.PCmux._034_
latch 240 0 core_gen_block[0].vscale.pipeline.PCmux._076_
latch 240 0 core_gen_block[0].vscale.pipeline.PCmux._078_
latch 240 0 core_gen_block[0].vscale.pipeline.PCmux._086_
latch 240 2 core_gen_block[0].vscale.pipeline.ctrl.PC_src_sel
latch 240 2 core_gen_block[0].vscale.pipeline.ctrl._000_
latch 240 0 core_gen_block[0].vscale.pipeline.ctrl._186_
latch 240 0 core_gen_block[0].vscale.pipeline.ctrl._187_
latch 240 0 core_gen_block[0].vscale.pipeline.ctrl.kill_IF
latch 240 0 core_gen_block[0].vscale.pipeline.ctrl.replay_IF
latch 240 0 core_gen_block[0].vscale.pipeline.kill_IF
