##   0:00:00  Solver: boolector
##   0:00:04  Trying induction in step 20..
##   0:00:07  Trying induction in step 19..
##   0:00:12  Trying induction in step 18..
##   0:00:21  Trying induction in step 17..
##   0:00:36  Trying induction in step 16..
##   0:00:51  Trying induction in step 15..
##   0:01:03  Trying induction in step 14..
##   0:01:25  Trying induction in step 13..
##   0:02:00  Trying induction in step 12..
##   0:03:00  waiting for solver (1 minute)
##   0:03:05  Trying induction in step 11..
##   0:04:05  waiting for solver (1 minute)
##   0:07:09  Trying induction in step 10..
##   0:08:09  waiting for solver (1 minute)
##   0:08:20  Trying induction in step 9..
##   0:09:20  waiting for solver (1 minute)
##   0:11:34  Trying induction in step 8..
##   0:12:34  waiting for solver (1 minute)
##   0:16:34  waiting for solver (5 minutes)
##   0:20:57  Trying induction in step 7..
##   0:21:57  waiting for solver (1 minute)
##   0:24:45  Trying induction in step 6..
##   0:25:45  waiting for solver (1 minute)
##   0:29:45  waiting for solver (5 minutes)
##   0:33:54  Trying induction in step 5..
##   0:34:54  waiting for solver (1 minute)
##   0:38:54  waiting for solver (5 minutes)
##   0:43:54  waiting for solver (10 minutes)
##   0:48:54  waiting for solver (15 minutes)
##   1:03:54  waiting for solver (30 minutes)
##   1:14:50  Trying induction in step 4..
##   1:15:50  waiting for solver (1 minute)
##   1:19:50  waiting for solver (5 minutes)
##   1:24:50  waiting for solver (10 minutes)
##   1:29:50  waiting for solver (15 minutes)
##   1:36:49  Trying induction in step 3..
##   1:37:49  waiting for solver (1 minute)
##   1:41:49  waiting for solver (5 minutes)
##   1:46:49  waiting for solver (10 minutes)
##   1:51:49  waiting for solver (15 minutes)
##   2:06:49  waiting for solver (30 minutes)
##   2:36:49  waiting for solver (1 hour)
##   2:37:27  Trying induction in step 2..
##   2:38:27  waiting for solver (1 minute)
##   2:42:27  waiting for solver (5 minutes)
##   2:47:27  waiting for solver (10 minutes)
##   2:52:27  waiting for solver (15 minutes)
##   3:07:27  waiting for solver (30 minutes)
##   3:37:27  waiting for solver (1 hour)
##   3:39:13  Trying induction in step 1..
##   3:40:13  waiting for solver (1 minute)
##   3:44:13  waiting for solver (5 minutes)
##   3:49:13  waiting for solver (10 minutes)
##   3:54:13  waiting for solver (15 minutes)
##   4:09:13  waiting for solver (30 minutes)
##   4:39:13  waiting for solver (1 hour)
##   5:19:23  Trying induction in step 0..
##   5:20:23  waiting for solver (1 minute)
##   5:24:23  waiting for solver (5 minutes)
##   5:29:23  waiting for solver (10 minutes)
##   5:34:23  waiting for solver (15 minutes)
##   5:49:23  waiting for solver (30 minutes)
##   5:52:42  Temporal induction failed!
##   5:52:42  Assert failed in vscale_sim_top: formal.v:107.16-111.54
##   5:52:42  Writing trace to VCD file: engine_0/trace_induct.vcd
##   5:53:51  Writing trace to Verilog testbench: engine_0/trace_induct_tb.v
##   5:53:51  Writing trace to constraints file: engine_0/trace_induct.smtc
##   5:54:00  Status: failed
